.guide-wrap {
  padding-top: 80px;
  padding-bottom: 80px;
  .tabs {
    margin-top: 40px;
  }
  .tabs-title {
    display: flex;
    width: 100%;
    overflow: scroll;
    box-sizing: border-box;
    min-width: 0;
    white-space: nowrap;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .tabs-title-item {
    letter-spacing: 0.32px;
    padding: 8px 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    &.cur {
      background-color: #2D8cF0;
      color: #fafafa;
    }
  }
  .tabs-content-item {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    cursor: pointer;
    .image{
      //height: 207px;
      width: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit:cover;
      }
    }
    .text {
      box-sizing: border-box;
      margin: 0;
      min-width: 0;
      border-radius: 4px;
      background-color: #ffffff;
      padding: 24px;
      padding-top: 16px;
      p {
        font-size: 16px;
        line-height: 24px;
        height: 48px;
        color: #1e2026;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .guide-wrap {
    .tabs-title-item {
      padding: 8px 16px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
