@import "../../styles/index";
@import "./theme";

@font-face {
  /* font-properties */
  font-family: robotoregular;
  src: url("../fonts/roboto.woff"),
    url("../fonts/roboto.woff2");
}
@font-face {
  /* font-properties */
  font-family: DINPro-Medium;
  src: url("../fonts/BinancePlex-Medium.otf"),
  url("../fonts/BinancePlex-Medium.woff2");
}
@font-face {
  /* font-properties */
  font-family: DINPro-Light;
  src: url("../fonts/BinancePlex-Light.otf"),
  url("../fonts/BinancePlex-Light.woff2");
}
@font-face {
  /* font-properties */
  font-family: DINPro-Regular;
  src: url("../fonts/BinancePlex-Regular.otf"),
  url("../fonts/BinancePlex-Regular.woff2");
}
body {
  //overflow-x: hidden;
  overflow-y: auto;
  font-family: robotoregular, PingFang SC, Hiragino Sans GB, Heiti SC,
    Microsoft YaHei, WenQuanYi Micro Hei, Helvetica, Arial;
}

//head 透顶部颜色
.head-with-bg {
  padding-top: 70px;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.w-auto {
  width: auto;
}

.h-100 {
  height: 100%;
}

.ivu-result {
  overflow: hidden;
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.cursor {
  cursor: pointer;
}

.font-gray {
  color: #9aa5b5;
}

.ivu-btn,
.ivu-input,
.ivu-input-group-prepend,
.ivu-input-group-append,
.ivu-select-selection {
  border-radius: 3px;
}

.ivu-tabs-bar {
  border-bottom: none;
}

.ivu-table {
  th {
    border-bottom: 0;
    color: #76808f;
    font-size: 13px;
  }
  td {
    padding: 20px 0;
  }
}

//暂无数据的
.ivu-table-tip {
  td {
    height: 200px;
    background: url("../../assets/svg/empty.svg") no-repeat center top 50px;
    padding-top: 100px;
  }
}

.ivu-menu-horizontal.ivu-menu-light:after {
  content: none;
}

.ivu-menu-horizontal {
  .ivu-menu-item {
    padding: 0;
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.ivu-dropdown-item {
  a {
    color: inherit;
    &:hover {
      color: #2d8cf0;
    }
  }
  &:hover {
    background-color: #f0faff;
  }
}

.unit-search {
  .ivu-input-suffix {
    right: 51px;
    z-index: 4;
    top: 7px;
    color: #aeb4bc;
  }
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
}
.exchange-box {
  .ivu-form-item-content {
    font-size: 12px;
  }
  .ivu-card {
    background: transparent;
  }
  .grey {
    color: #61688a;
  }
  .ivu-tabs-ink-bar {
    top: 1px;
  }
  .ivu-input,
  .ivu-select-selection,
  .ivu-input-group-prepend,
  .ivu-input-group-append {
    background: transparent;
    &:focus {
      border-color: #57a3f3;
    }
  }
  .ivu-form-item-error .ivu-input {
    border-color: #ed4014 !important;
  }
  .ivu-table td,
  .ivu-table,
  .ivu-table th {
    background-color: transparent;
  }
  .ivu-table td {
    border-bottom: none;
  }
  .ivu-table:before {
    content: none;
  }
  .ivu-tabs-nav .ivu-tabs-tab {
    padding: 8px 16px 10px;
    &.ivu-tabs-tab-active {
      border-color: #2483ff;
    }
  }
  .ivu-btn-ghost.ivu-btn-primary:hover {
    background-color: transparent;
  }
  .ivu-btn-small {
    font-size: 12px;
  }
}

body {
  -webkit-font-smoothing: auto !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #e5ebf5;
}

::-webkit-scrollbar-track {
  background: transparent;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//icon  svg
.notice-icon {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  color: currentcolor;
  font-size: 96px;
  fill: currentcolor;
  width: 1em;
  height: 1em;
}

.i-layout-menu-head-title-icon,
.mobile {
  display: none;
}

//ivu
.ivu-select-prefix {
  display: inline-flex;
  align-items: center;
}

.ivu-poptip-popper.dark-pop {
  .title {
    color: rgb(230, 232, 234);
  }
  .ivu-poptip-inner {
    color: rgb(255, 255, 255);
    background-color: rgb(94, 102, 115);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 8px, rgba(0, 0, 0, 0.08) 0px 4px 8px;
  }
  .ivu-poptip-arrow {
    &:after {
      border-left-color: rgb(94, 102, 115) !important;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 94%;
  }

  .wrap_in,
  .feature_wrap {
    h1 {
      padding-left: 3%;
    }
  }

  //  ivu
  .ivu-carousel-item {
    height: 240px !important;
    background-position: 40% center !important;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 768px) {
  .header-lang,
  .head-download,
  .pc {
    display: none;
  }

  .i-layout-menu-head-title-icon {
    display: inline-block;
  }

  .mobile {
    display: block;
  }

  h2 {
    font-size: 1.2em !important;
  }
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 1200px) {
}
