.dark{
  .exchange-box{
    .ivu-tabs-nav-scroll{
      background-color: #0f121f;
      border-color: #111217;
    }
    .ivu-tabs-nav .ivu-tabs-tab.ivu-tabs-tab-active{
      background-color: #141826;
      color:#fff;
    }
    .ivu-tabs,
    .ivu-form .ivu-form-item-label,
    .ivu-btn-text,
    .ivu-table {
      color: #b0b8db;
    }

  }
}
.day{
  .ivu-tag-color-white{
    color: #1c242c !important;
  }
  .exchange-box{
    .ivu-tabs-nav-scroll{
      background-color: #f2f6fc;
      border-color: #e6ecf2;
    }
    .ivu-tabs-nav .ivu-tabs-tab.ivu-tabs-tab-active{
      background-color: #fff;
      color:#1c242c;
    }
    .ivu-tabs,
    .ivu-form .ivu-form-item-label,
    .ivu-btn-text,
    .ivu-table {
      color: #1c242c;
    }
    //颜色

  }
}
