export default {
    locale: 'en-us',
    language: 'English',
    menu: {
        i18n: 'Internationalization'
    },
    global: {
        email: 'Mail',
        mobile: 'Mobile',
        password: 'Password',
        mobileNum: 'Mobile Number',
        freeRegister: 'Free Registration',
        verifyCode: 'Verification Code',
        inputVerifyCode: 'Please enter the verification code',
        getCode: 'Get code',
        someSecondGetCode: ' again',
        bindEmail: 'bind email',
        emailAddress: 'Email address',
        inputEmail: 'Please enter the email',
        bindMobile: 'Bind mobile phone',
        inputMobile: 'Please enter your mobile phone number',
        modifyPassword: 'Modify password',
        oldPassword: 'Old Password:',
        inputOldPassword: 'Please enter the old password',
        newPassword: 'New Password:',
        confirmNewPassword: 'Confirm new password:',
        inputNewPassword: 'Please enter a new password',
        firstPage: 'Home',
        buyCoin: 'OTC',
        coinCoinExchange: 'Exchange',
        contractExchange: 'Contract',
        deliveryContract: 'Delivery',
        coinBitContinue: 'Coin perpetual',
        usdtCoinBitContinue: 'USDT sustainable',
        shareContract: 'Options',
        financialTransaction: 'Financial',
        mining: 'Mining',
        pledgeBrowserCoin: 'Pledge coins',
        numberCoinFund: 'Number Coin Fund',
        defi: 'DEFI',
        newGuide: 'Novice Guide',
        moneyManagement: 'Staking',
        login: 'Login',
        register: 'Register',
        download: 'Download',
        scanCodeDownload: 'Scan code download APP',
        more: 'more',
        assets: 'Assets',
        order: 'Order',
        delegateOrder: 'Delegate Order',
        moneyOrder: 'Fiat currency order',
        financeOrder: 'Financial Order',
        coinCoinAccount: 'Finance Account',
        moneyAccount: 'Fiat currency account',
        time: 'Time',
        price: 'Price',
        amount: 'Amount',
        solidVerify: 'Swipe right to complete verification',
        invitedSetMoney: 'Invitation reward',
        all: 'All',
        nextStep: 'Next',
        coinPurchase: 'Purchase',
        preStep: 'Previous step',
        copy: 'Copy',
        submit: 'Submit',
        coinCoinOrder: 'Coin coin order',
        startTime: 'Start Time',
        endTime: 'End Time',
        needPay: 'Need to pay',
        myRecord: 'My Subscription',
        allRecord: 'Subscribed List',
        subscribeAccount: 'Subscribe Account',
        subscribeAmount: 'Subscription Quantity',
        subscribePrice: 'Subscription Price',
        subscribeTime: 'Subscription time',
        mode1: 'Lock the position for 90 days',
        mode2: 'Lock position for 180 days',
        acceptCoin: 'Accept currency',
        lookDetail: 'View Details',
        add: 'Add',
        normal: 'Normal',
        createTime: 'Create Time',
        language: 'English',
        languageAndArea: 'Language and Region',
        selLanguageAndArea: 'Select language and region',
        zendeskNoticeSectionId: '900001028806',
        zendeskNoticeMoreUrl: 'https://ttkity.zendesk.com/hc/en-us/sections/900001004706',
        zendeskBottomCateId: '900001416923',
        aboutUs: 'about-us',
        userSupport: 'user-support',
        notice: 'notice',
        popularDestination: 'Destination',
        popularConsultation: 'Consultation',
        nftBadge: 'NFT Badge',
        about: 'About',
        contact: 'Contact',
        dao: 'DAO'
    },
    page: {
        index: {
            coinList: {
                name: 'Pair',
                cnyPrice: 'Price',
                changeRate: '24h Vol',
                quotation: 'quotation',
                opt: '',
                seeMore: 'More',
                buy: 'Exchange'
            },
            guide: {
                title: 'Novice Guide',
                description: 'Start digital currency transaction learning immediately',
                buySellCoin: 'Buy and sell digital currency',
                exploreCoin: 'Explore currency trading',
                digCoinProductCourse: 'Mining product tutorial',
                moveCourse: 'Liquidity mining tutorial',
                newCoinCourse: 'New Coin Mining Tutorial',
                defiCourse: 'DeFi Mining Tutorial'
            },
            feature: {
                coinTravel: 'Start your digital currency journey',
                itemOne: 'Selling and selling digital currency with 0 handling fee',
                itemTwo: 'Optimal transaction fee rate',
                itemThree: 'Optimal transaction fee rate',
                itemFour: '24*7 hours customer service support',
                itemOneDesc: 'Use a variety of payment methods to trade digital currency, 0 handling fees, safe and fast',
                itemTwoDesc: 'Preferential transaction rates, competitive VIP rights, and enjoy the best quality service',
                itemThreeDesc: 'Our complex security measures and SAFU fund protect your digital assets from all risks',
                itemFourDesc: '24*7 hours all-weather, full-time operation mode, the first time for you to answer related inquiries'
            },
            download: {
                title: 'Multi-platform terminal transaction anytime, anywhere',
                itemOne: 'Phone',
                itemOneDesc: 'Download APP, all transactions are in your hands',
                itemTwo: 'Computer',
                itemTwoDesc: 'Windows / MacOS client tailored for you to meet your professional trading needs',
                androidDownload: 'android download',
                iphoneDownload: 'iphone download'
            },
            footer: {
                tools: 'Tools',
                download: 'Client download',
                apiDocument: 'API Document',
                service: 'Service',
                helpCenter: 'Help Center',
                newGuide: 'Novice Guide',
                aboutUs: 'About Us',
                support: 'User support',
                apply: 'Apply for listing',
                orgService: 'Organization Service',
                bigCustomer: 'Big Customer Rights',
                termsExplain: 'Terms Explain',
                userContract: 'User Agreement',
                hideTerms: 'Privacy Terms',
                notice: 'Announcement',
                copyright: 'Copyright © 2019  Baite Technology Co., Ltd.',
                company: 'Company Profile',
                whitePaper: 'white paper',
                law: 'Legal Notices',
                contact: 'contact us'
            }
        },
        login: {
            title: 'Login',
            pleaseConfirm: 'Please confirm that you are visiting:',
            remember: 'Remember me',
            forgot: 'Forgot your password?',
            submit: 'Login',
            other: 'Sign in with',
            signup: 'Sign up',
            verifyMobile: 'Please enter your cell phone number',
            verifyPassword: 'Please enter your password',
            verifyEmail: 'Please enter your email',
            checkEmailFormat: 'Email format wrong',
            checkPasswordFormat: 'The password must be no less than 6 characters',
            modifyPassword: 'Reset login password',
            inputNewPwd: 'Please enter a new password',
            confirmNewPwd: 'Confirm new password',
            reset: 'Reset',
            resetTip: 'For security reasons, digital currency withdrawals  sales are prohibited within 24 hours after resetting the password. ',
            resetAccount: 'Please enter the account whose password you want to reset',
            safeVerify: 'Please complete safety verification'
        },
        verify: {
            title: 'account verification',
            phone: 'please input the 6-digit verification code you received in {mobile} and the verification code is valid for 30 minutes',
            email: 'please enter the 6-digit verification code you received in {email}, which is valid for 30 minutes',
            send: 'send verification code',
            again: 'resend after',
            not: 'SMS not received',
            round: 'try voice captcha'
        },
        register: {
            title: 'Register',
            submit: 'Register',
            other: 'Already have an account?',
            registerYes: 'Registered? ',
            recommendId: 'Recommendor ID',
            welcomeJoin: 'Welcome to join',
            myRead: 'I have read and agreed',
            serviceItem: 'Terms of Service'
        },
        user: {
            center: {
                lastLoginTime: 'Last login time',
                lookSafeRecord: 'View safety record',
                personCertification: 'Personal Certification',
                personCertificationDesc: 'Completing personal verification helps protect account security and increase withdrawal limits and transaction permissions',
                identityAuthentication: 'Identity Authentication',
                checkNotPass: 'The audit failed',
                checkPass: 'Authentication passed',
                checking: 'Under review',
                doubleCertification: 'Two-factor authentication',
                safeGrade: 'Safety Grade',
                safeLow: 'Low',
                safeMiddle: 'Middle',
                safeHigh: 'High',
                suggestOn: 'Suggest to open',
                mobileCertification: 'Mobile',
                emailCertification: 'Email',
                googleCertification: 'Google Authenticator Verification',
                certificationDesc: 'Used to log in, withdraw coins, retrieve passwords, modify security settings, and perform security verification when managing API',
                closeCertification: 'Close verification',
                openCertification: 'Open verification',
                bind: 'Bind',
                safePasswordManage: 'Safe Password Management',
                loginPassword: 'Login password',
                loginPasswordDesc: 'Used to protect account security',
                loginModify: 'Modify',
                moneyPassword: 'Fiat currency funds password',
                moneyPasswordDesc: 'Used to protect the security of legal currency assets',
                reset: 'Reset',
                phishingCode: 'Anti-phishing code',
                phishingCodeDesc: 'The email sent to you will contain the anti-phishing code you set to prevent counterfeit emails',
                setting: 'Settings',
                personSet: 'Personal Settings',
                convertCurrency: 'Convert currency',
                convertCurrencyDesc: 'After setting, the assets, latest price, buying price, selling price and other fields will be converted into the current converted currency display at the same time',
                orderSecondConfirm: 'Order Second Confirmation',
                orderSecondConfirmDesc: 'After opening, when placing an order in currency, leverage, and contract transactions, add a pop-up reminder for the second confirmation of the order',
                improvingFastMoney: 'Fast Money Withdrawal',
                improvingFastMoneyDesc: 'After opening, if the target address of the withdrawal is the platform address, the withdrawal will use the fast channel without block confirmation',
                myselfService: 'Self Service',
                findData: 'Query data',
                findDataDesc: 'Support users to query relevant data such as deposits, withdrawals, transfers, transactions, etc.',
                submitApply: 'Submit application',
                safeCheck: 'Safety certification',
                safeCheckDesc: 'Withdrawal transfer is prohibited within 24 hours after closing the mailbox verification',
                openGoogleCertification: 'Enable Google Verification',
                googleCertificationCode: 'Google verification code',
                downApp: 'Download App',
                scanErCode: 'Scan QR code',
                backSecretKey: 'Backup Key',
                stepOne: 'Step 1',
                stepOneOpt: 'Download Google Verification App',
                stepTwo: 'Step 2',
                stepTwoOpt: 'Scan this QR code with Google Verification App',
                stepTwoDesc: 'If you can\'t scan this QR code, please manually enter this string of characters in the App',
                stepThree: 'Step 3',
                stepThreeOpt: 'Please write the key on paper. When the phone is lost, this series of keys can help you reset Google authentication',
                stepThreeDesc: 'Usually, it takes at least 7 days to submit a ticket to reset Google verification',
                stepFour: 'Step 4',
                stepFourOpt: 'Please enter the 6-digit Google verification code',
                secretCertification: 'Security verification',
                entrustMark1: 'The entrusted history only displays/exports your records within four months. If you need more records, please send the request and the hand-held ID photo with handwritten copy (for example: 2019042604 application to retrieve data) to',
                entrustMark2: 'Application for retrieval, processing time limit within 5 working days. ',
                authentication: 'Authentication',
                personAuthentication: 'Personal Authentication',
                basicAuthentication: 'Basic authentication',
                personName: 'Name',
                cardNo: 'Certificate Number',
                advanceAuthentication: 'Advanced Authentication',
                cardValid: 'Certificate is valid',
                cardCompliance: 'Certificate photo compliance',
                infoMatch: 'Information match',
                uploadCard: 'Upload ID',
                uploadCardAgain: 'Re-upload',
                checkPassed: 'Approved by',
                addressAuthentication: 'Address Authentication',
                nowAddress: 'residence information',
                mark1: 'Fill in the residence information, you can get the following rights',
                mark2: 'Further increase the verification of the deposit amount of specific legal currency channels',
                doAuthentication: 'Authentication',
                getMoneyAmount: 'Withdrawal amount',
                upgradeHighMoney: 'Upgrade to a higher limit',
                accountBind: 'Social media binding',
                twitterAccount: 'Twitter Account',
                doBind: 'Bind immediately',
                mark3: 'Please complete personal certification or corporate certification first. After passing, your digital currency daily withdrawal limit will be increased to 100 BTC',
                realName: 'Real-name authentication',
                cardFromCountry: 'Certificate Issuing Country',
                selectCardType: 'Please select the type of document to be submitted',
                passport: 'Passport',
                identityCard: 'Identity Card',
                other: 'Other',
                continue: 'Continue',
                uploadFront: 'Upload front',
                uploadBack: 'Upload back',
                uploadHandCard: 'Upload Handheld',
                mark4: 'Please upload a .jpg, .jpeg or .png image that is no larger than 5M',
                mark5: 'Information is only used for identity verification to protect your information security'
            },
            log: {
                logTitle: 'Login log',
                loginTime: 'Login Time',
                loginIp: 'Login IP',
                loginArea: 'Login area',
                leastNums: 'recent 20 entries'
            },
            invite: {
                stepOne: 'Send invitation to friends',
                stepOneDesc: 'Invite friends to register Dtasite by sharing the link',
                shareTitle: 'My exclusive way of sharing',
                registerLink: 'Register Link:',
                copy: 'Copy',
                inviteCode: 'Invitation Code:',
                emailInvite: 'Email invitation:',
                send: 'Send',
                friends: 'Number of friends',
                getRewardUsdt: 'Reward (USDT)',
                getRewardPts: 'Reward (PTS)',
                getRewardHt: 'Reward (USDT)',
                addRecord: 'Add record',
                rewardRecord: 'Reward Record',
                friendAccount: 'Friend Account',
                time: 'Time',
                status: 'Status',
                reward: 'Reward',
                activityRule: 'Activity Rules',
                more: 'More details',
                rule1: '1. After the friend accepts the invitation, every time a real transaction fee is generated, a corresponding proportion of rewards will be generated',
                rule2: '2. The reward is issued to your trading account in the form of USDT or point card or USDT. The USDT reward ratio is 30%, the point card reward ratio is 30%, and theBIT reward ratio is 30%. ',
                rule3: '3. When the invitee uses a point card transaction, the reward actually obtained by the inviter will be calculated based on the same amount of points and then sent to the inviter; when the invitee uses a non-point card transaction and the handling fee isBIT, the inviter The rewards actually obtained will be calculated inBIT and sent to the inviter; when the invitee uses non-point card transactions and the handling fee is notBIT, the rewards actually obtained by the inviter will be converted into USDT and sent to the inviter. ',
                rule4: '4. Friends transaction rewards are counted on the same day, and will be credited the next day; reward amount (USDT or point card orBIT) =\n' +
                    'Actual transaction volume * handling fee ratio * reward ratio. ',
                rule5: '5. The effective time for the inviter to enjoy the friend transaction reward is calculated from the time the invitee actually registers. After the effective duration (90 days), you will not enjoy the reward for the transaction fee of the inviter. ',
                rule6: '6, the platform will take the market price every 5 minutes for real-time conversion of the corresponding currency\'s USDT, the reward amount is subject to the actual reward amount',
                rule7: '7. Only the last month\'s data can be seen in the monthly list on the 1st of each month. ',
                rule8: '8, the daily settlement time is: 0:00; the payment time is before ten o\'clock in the evening of the next day. ',
                rule9: '9, deposit and withdrawal fee, leverage interest does not participate in the fee reward. ',
                rule10: '10. If the invitee violates the corresponding risk control rules for the invitation reward, the handling fee will not be issued to the inviter. At the same time, the invitee’s invitation status becomes [Invalid] and the status of the generated reward record becomes [Reward is invalid]. ',
                rule11: '11. The reward limit for a single invitee is 5000USDT (the point card value is anchored at 1:1 with USDT, and BN is converted to USDT at the market price at the time of the transaction), and there is no upper limit on the number of invitees. ',
                rule12: '12. If you have in-depth channel cooperation intentions, please contact app@bat.com. The email must include DtasiteUID, the country and region of the business, the background of your own resources, a brief business plan, self-introduction, personal WeChat or mobile phone number and other information. \n' +
                    'If there is any adjustment to the activity, the Dtasite Global Station platform update shall prevail, and the final interpretation rigUSDT belongs to Dtasite Global Station. '
            }
        },
        exception: {
            e403: 'Sorry, you don\'t have access to this page.',
            e404: 'Sorry, the page you visited does not exist.',
            e500: 'Sorry, the server is reporting an error.',
            btn: 'Back to home'
        },
        i18n: {
            content: 'Hello, nice to meet you!'
        }
    },
    contract: {
        bid: {
            deep: 'Deep merging',
            select: 'Please choose',
            price: 'Price',
            num: 'Number',
            total: 'Cumulative'
        }
    },
    finance: {
        ASSET_ACCOUNT: 'ASSET',
        COIN_ACCOUNT: 'COIN',
        OTC_ACCOUNT: 'OTC',
        LOAN_ACCOUNT: 'LOAN',
        FINANCE_ACCOUNT: 'FINANCE',
        LOCK_ACCOUNT: 'LOCK',
        totalProperty: 'Total assets',
        totalPropertyDiscount: 'Total assets converted',
        todayYield: 'Today Yield',
        todayYieldDesc: 'Data statistics are updated based on the asset value of the previous day between 0:00-2:00 (GMT+8) every day',
        transfer: 'Transfer',
        fetchCoin: 'Withdraw',
        pushCoin: 'Deposit',
        auditInfo: 'Check the access URL, turn on the secondary verification, do not transfer money or disclose passwords and other information to the staff who claim to be the platform',
        financeRecord: 'Financial Record',
        searchCoinType: 'Search for currency...',
        hideTinyCoin: 'Hide a small amount of currency',
        digitProperty: 'Digital Assets',
        canUse: 'Available',
        freeze: 'Freeze',
        valuation: 'valuation (USDT)',
        operation: 'Operation',
        fetchMoney: 'Withdrawal',
        pushMoney: 'Recharge',
        money: 'fiat currency',
        coinType: 'Currency',
        description: 'For the avoidance of doubt, according to the payment method you choose, your fiat currency has been safely deposited in our business partner\'s account. Our partners are generally entities that accept supervision and hold licenses. Please be aware that this legal currency business may not provide services to users in certain countries. ',
        transferDirectory: 'Transfer direction',
        from: 'From',
        to: 'To',
        moneyAccount: 'Fiat currency account',
        transferCount: 'Number of transfers',
        transferAll: 'All',
        pleaseSelect: 'Please select',
        canTransferHow: 'Transferable',
        transferRecord: 'transfer record',
        transferRecordTip: '(last 10 entries)',
        lookAll: 'View all',
        transferTime: 'Time',
        type: 'Type',
        num: 'number',
        status: 'Status',
        pushCoinRecord: 'Deposit Record',
        fetchCoinRecord: 'Withdrawal Record',
        transferCoinRecord: 'Transfer Record',
        otherCoinRecord: 'Other Record',
        confirming: 'Confirming',
        successful: 'Success',
        fail: 'Failed',
        normalPushCoin: 'Normal deposit',
        directory: 'Direction',
        orderNum: 'Order Number',
        waitDeal: 'Pending',
        blockConfirm: 'Block Confirmation',
        reject: 'Reject',
        fee: 'Handling fee',
        address: 'Address',
        copyAddress: 'Copy Address',
        remarkOne: 'Do not recharge any non-{label} assets to the above address, otherwise the assets will not be retrieved. ',
        remarkTwo: 'After you recharge to the above address, you need to confirm the entire network node. After 12 network confirmations, it will be credited. After 12 network confirmations, you can withdraw coins. ',
        remarkThree: 'Minimum recharge amount: {label} Less than the minimum recharge amount will not be credited to the account and cannot be returned. ',
        remarkFour: 'Your recharge address will not change frequently, you can recharge it repeatedly; if there is any change, we will try our best to notify you via website announcement or email. ',
        remarkFive: 'Please confirm the safety of your computer and browser to prevent information from being tampered with or leaked. ',
        canBalance: 'Available amount',
        linkName: 'Chain Name',
        getCoinAmount: 'Withdrawal amount',
        addCoinAmount: 'Amount to the account',
        remark6: 'Once your withdrawal operation is completed, the ownership of the corresponding asset will be enjoyed by you to the account owner corresponding to the target address. Please be sure to carefully check the withdrawal address information before the withdrawal operation to ensure that the withdrawal is voluntary Behavior, and confirm that it does not involve any illegal situations such as pyramid schemes, illegal fundraising, fraud, etc., beware of being deceived and avoid causing unnecessary property losses. ',
        remark7: 'The number of small withdrawals in a single time is',
        remark8: 'The maximum withdrawal amount in a single time is',
        remark9: 'Single-day withdrawal limit',
        remark10: 'In order to ensure the safety of funds, when your account security policy changes, password changes, we will manually review the withdrawal of the currency, please wait patiently for the staff to contact you by phone or email. ',
        remark11: 'Please confirm the safety of your computer and browser to prevent information from being tampered with or leaked. ',
        remark12: 'The digital asset you mentioned is a one-coin multi-chain asset. No matter which chain you choose to raise from, it means that the total amount of digital assets displayed on the withdrawal page you own will be reduced by the corresponding number of withdrawals. ',
        addressTag: 'Address Tag',
        addressList: 'Address List'
    },
    otc: {
        addPayType: 'Add',
        testMsg: 'OTC is temporarily in the testing stage, in order to ensure the safety of your funds, please do not buy or sell at will',
        no_data: 'no data',
        optional: 'Fiat currency transaction',
        pubAd: 'Publish an ad',
        myAd: 'My Ad',
        myOrder: 'My Order',
        receiveAccount: 'Receiving account',
        buy: 'Buy',
        sell: 'Sell',
        oneSell: 'Sell coins with one click',
        tag: 'Small fast transaction, 0 handling fee',
        select: 'Please select',
        inputNum: 'Please enter the number',
        inputPrice: 'Please enter the total amount',
        putAway: 'Put away',
        open: 'Expand',
        buyBynum: 'Buy by quantity',
        buyByprice: 'Buy by amount',
        num: 'Number',
        price: 'Unit price',
        quota: 'Quota',
        payment: 'Payment method',
        allPay: 'All payment methods',
        alipay: 'Alipay',
        wechat: 'WeChat',
        bank: 'Bank Card',
        refresh: 'Refresh settings',
        sure: 'OK',
        moreSelect: 'More choices, free trade',
        advertisers: 'advertiser',
        sellByprice: 'SellByprice',
        sellBynum: 'Sell by quantity',
        placeholderamount: 'Please enter the total purchase amount',
        ofee: 'Handling fee',
        trade: 'Trade',
        dayOrder: 'Assembly order',
        dayCompletion: 'Total completion rate',
        caveat: 'Warning',
        selectTip: 'Please select',
        inputTip: 'Please enter',
        order_success: 'Order successfully placed',
        order_failed: 'Order failed',
        balance: 'Balance',
        market_price: 'Market price',
        guaranteed_assets: 'Advertiser guaranteed assets',
        times: 'times',
        thirty_times: '30 days',
        avg_release: 'Average release',
        minute: 'Minute',
        reg_time: 'Registration time:',
        appealTipMsg: 'Appeal',
        chatTipMsg: 'Message',
        refreshTip: 'Refresh settings',
        refreshTipMsg: 'Auto refresh in seconds',
        ad_info: {
            add_ad: 'Post an ad',
            prompt: 'Prompt',
            nickname: 'nickname',
            apply: 'Apply',
            cancel: 'Cancel',
            tipMsg: 'You are not an OTC advertiser yet, do you apply to become an advertiser? ',
            depositMsg: 'Become an OTC advertiser, get the permission to publish advertisements, you need to pledge',
            shutDownTip: 'Are you sure you want to remove the ad? ',
            shutDownBtn: 'Off Shelves Ads',
            redemptionTip: 'Are you sure you want to close and redeem the remaining advertising assets? ',
            redemptionBtn: 'Close redemption',
            order_status: {
                announcing: 'Release in progress',
                closed: 'Has been removed',
                completed: 'Closed'
            },
            column: {
                type: 'Type',
                coin: 'Currency',
                law: 'fiat currency',
                payType: 'transaction method',
                num: 'Number',
                price: 'Price',
                min: 'Minimum limit',
                max: 'Maximum Limit',
                min_price: 'Minimum price',
                max_price: 'Maximum Price Limit',
                payAccount: 'Payment Method',
                receiveAccount: 'Receipt Method'
            }
        },
        ad_msg: {
            success: 'Operation successful',
            error: 'Operation failed',
            ad_pub_error: 'Publish failed',
            channel_closed: 'The channel is temporarily closed',
            name_not_null: 'Please enter the nickname',
            open_success: 'Open successfully',
            open_failed: 'Opening failed',
            already_opened: 'You are already an OTC advertiser, please do not repeat the operation',
            insufficient_balance: 'Insufficient balance',
            otc_account_un_activate: 'You are not an OTC advertiser yet and cannot publish ads',
            trade_channel_closed: 'Trading channel is closed',
            price_error: 'Please enter the correct price',
            min_max_error: 'Please enter the correct limit',
            adNum_lt_min_error: 'The number cannot be less than the minimum number of posts',
            adNum_gt_max_error: 'The number cannot be greater than the maximum number of postings',
            pay_type_error: 'Please choose the correct transaction method',
            pay_type_not_null: 'Please choose a transaction method',
            pay_type_not_only: 'For each transaction method, only one account can be selected'
        },
        order_query: {
            tip: 'Date/Number/Currency',
            orderNo: 'Order number',
            type: 'Order type',
            coinCode: 'Trading currency',
            fixedCoin: 'Fiat currency type',
            accountType: 'Transaction Type',
            clearSearch: 'Empty filter items',
            search: 'Search',
            cancel: 'Cancel',
            all: 'All',
            buy_to_pay: 'Buy-to-pay',
            buy_to_issuance: 'Buy-to-issuance coin',
            buy_completed: 'Buy-completed',
            buy_cancelled: 'Buy-Canceled',
            sell_to_pay: 'Sell-Pending Payment',
            sell_to_issuance: 'Sell-to-issuance coin',
            sell_completed: 'Sell-completed',
            sell_cancelled: 'Sell-Canceled',
            tobe_confirm: 'To be confirmed',
            tobe_pay: 'Payment to be paid'
        },
        order_column: {
            orderNo: 'Order number',
            status: 'Status',
            type: 'Type',
            amount: 'Total price',
            price: 'Price',
            num: 'number',
            adInfo: 'Trade Object',
            time: 'Time',
            coin: 'Currency',
            law: 'fiat currency',
            payType: 'transaction method',
            min: 'Minimum limit',
            max: 'Maximum Limit',
            min_price: 'Minimum price',
            max_price: 'Maximum Price Limit',
            payAccount: 'Payment Method',
            receiveAccount: 'Receipt Method',
            appealInfo: 'Appeal Information'
        },
        order_msg: {
            success: 'Operation successful',
            error: 'Operation failed',
            allText: 'All',
            confirm: 'Place an order',
            cancel: 'Cancel',
            amount: 'Total price',
            num: 'number',
            order_has_changed: 'Order status has been changed',
            goto_pay: 'Go to pay',
            click_confirm: 'Click to confirm',
            title_pay_info: 'Payment Information',
            pay_info_amount: 'Payment amount',
            pay_info_remark: 'Payment reference code',
            pay_cancel_btn: 'Cancel order',
            pay_btn: 'I have paid',
            tip_pay_info: 'Are you sure you have paid?',
            tip_pay_cancel: 'Are you sure to cancel the order?',
            tip_confirm: 'Confirm',
            tip_cancel: 'Cancel',
            tip_receive_info: 'Are you sure you have received the money?',
            confirm_paid: 'Confirm receipt',
            to_pay: 'Payment to be paid',
            to_receive: 'To be confirmed',
            completed: 'Completed',
            cancelled: 'Cancelled',
            appealType: 'Appeal Type',
            appealDescription: 'Problem description',
            appealImg: 'Image upload',
            imgTip1: 'Click to upload',
            imgTip2: 'Only upload jpg/png files',
            imgTip3: 'The picture size cannot exceed 1MB!',
            imgTip4: 'Only one picture can be uploaded',
            not_pay_has_confirmed: 'The other party did not pay, has clicked to confirm the payment',
            paid_not_shipped: 'I have paid, but the other party did not ship',
            other_appeal: 'Other Appeals',
            not_lt_min_8: 'Not less than 8 characters',
            appealMsgTip1: 'System',
            appealMsgTip2: 'You',
            appealMsgTip3: 'transaction party',
            appealMsgTip4: 'Him',
            addAppeal: 'Initiate an appeal',
            startContact: 'Contact the other party',
            closeAppeal: 'Close Appeal',
            addAppealInfo: 'Initiate an Appeal',
            qaTip1: 'What should I do if my order is automatically cancelled? ',
            qaTip2: 'If the transfer has been completed, please contact the advertiser in the order chat box to negotiate a settlement (or contact the platform customer service). ',
            qaTip3: 'How will cancellation of multiple orders affect me? ',
            qaTip4: 'If you actively cancel or cancel an order over a certain number of times within 24 hours, the OTC transaction function will be restricted',
            paid_cannot_cancelled: 'The paid order cannot be cancelled',
            order_in_appeal_cannot_operating: 'The order in the application cannot be operated',
            cancel_limit_cannot_buy: 'Too many cancellations, cannot buy again today',
            trade_channel_closed: 'Trading channel is closed',
            ads_closed: 'Ads closed',
            has_order_in_transaction: 'You have an order in a transaction and cannot place another order',
            num_insufficient: 'Insufficient margin',
            not_lt_min: 'Not less than the minimum limit',
            not_gt_max: 'Cannot be greater than the maximum limit',
            cancel_limit_cannot_sell: 'Too many cancellations, cannot be sold again today',
            balance_insufficient: 'Insufficient balance',
            has_order_in_transaction_cannot_redeem: 'You still have outstanding transactions and cannot redeem your assets',
            appeal_submit_failed: 'Submit appeal failed',
            order_cannot_appealed: 'The order is not yet available for appeal',
            order_has_in_appealed: 'The order has been appealed and cannot be appealed again'

        },
        chatTip: {
            tipOrderNo1: 'Order(',
            tipOrderNo2: ')\'s chat history',
            tipMsg: 'Please enter information',
            sendError: 'Send failed',
            msgTooLong: 'Message length cannot exceed 50',
            sendText: 'Send'
        },

        validation_msg: {
            num_insufficient: 'Insufficient margin',
            balance_insufficient: 'Insufficient balance',
            num_not_null: 'cannot be empty',
            error_format: 'Format error',
            not_lt_zero: 'Not less than zero',
            not_lt_min: 'Not less than the minimum limit',
            not_gt_max: 'Cannot be greater than the maximum limit',
            type_not_null: 'Please select the type',
            coin_not_null: 'Please select a currency',
            law_not_null: 'Please select legal currency',
            pay_type_not_null: 'Please choose a transaction method',
            pay_type_not_only: 'For each transaction method, only one account can be selected',
            num_not_null_num: 'Please enter the number',
            price_not_null: 'Please enter the price',
            min_not_null: 'Please enter the minimum limit',
            max_not_null: 'Please enter the maximum limit',
            not_lt_min_price: 'Not less than the minimum price',
            not_gt_max_price: 'Cannot be greater than the maximum limit price',
            min_must_lt_max: 'The minimum limit must be less than the maximum limit',
            max_must_gt_min: 'The maximum limit must be greater than the minimum limit'
        },
        lawAccount: {
            confirm: 'OK',
            cancel: 'Cancel',
            addTitle: 'Add collection method',
            editTitle: 'Modify the payment method',
            success: 'Operation successful',
            error: 'Operation failed',
            able: 'Activated',
            default: 'Default',
            active: 'Activate',
            type: {
                all: 'All',
                bank: 'Bank Card',
                alipay: 'Alipay',
                wechat: 'WeChat',
                paypal: 'PayPal'
            },
            column: {
                type: 'Type',
                name: 'Payee',
                account: 'Account',
                remark: 'Remarks'
            },
            validator: {
                type_not_null: 'The receipt type cannot be empty',
                name_not_null: 'The payee cannot be empty',
                account_not_null: 'The receiving account cannot be empty'
            }
        }
    },
    exchange: {
        stopLimit: 'Stop-Limit',
        optimalPrice: 'The best market price',
        trader: [
            'Total',
            'Stop',
            '',
            'Order History',
            'Transaction details'
        ],
        order: [
            'Commission time',
            'Pair',
            'type',
            'Amount',
            'Price',
            'Total',
            'Trigger condition',
            'Executed',
            'Unexecuted'
        ],
        BID: 'Buy',
        ASK: 'Sell',
        GTC: 'Limit',
        IOC: 'Market',
        fav: 'Fav',
        coin: 'Coin',
        newPrice: 'Last Price',
        changeRate: 'Change',
        bidAsk: 'Orderbook',
        realTime: 'Market Trades',
        triggerTip: 'The green highlight indicates that the order has been triggered',
        assetSize: 'Asset converted',
        change24High: '24H High',
        change24Low: '24H Low',
        change24Count: '24H amount',
        mainBoard: 'Motherboard',
        specialtyBoard: 'Professional Edition',
        deepPic: 'Depth Map',
        coinExchange: 'coin exchange',
        canUse: 'Available:',
        rechargeCoin: 'Recharge Coin',
        limitPrice: 'Limit Price',
        marketPrice: 'Market Price',
        buyPrice: 'Buy Price',
        sellPrice: 'Sell Price',
        buyAmount: 'Buy Amount',
        sellAmount: 'Sell Amount',
        tradingVolume: 'Trading Volume',
        buy: 'Buy',
        sell: 'Sell',
        currentEntrust: 'Current Entrust',
        historyEntrust: 'History Entrust',
        entrustTime: 'Delegation time',
        exchangePair: 'Trading pair',
        exchangeType: 'Type',
        exchangeDirection: 'Direction',
        entrustAmount: 'Delegated Amount',
        entrustPrice: 'Entrust Price',
        entrustTotalPrice: 'Total price',
        dealAmount: 'Dealed',
        noDeal: 'Undealed',
        avgPrice: 'Average',
        successAmount: 'Executed',
        totalPrice: 'Total',
        operation: 'Operation',
        cancel: 'Cancel',
        cancelSuccessful: 'Cancel successful',
        pleaseInput: 'Please input',
        more: 'More'
    },
    matrix: {
        rate: 'Daily income',
        period: 'Period(day)',
        minNum: 'Starting investment amount',
        maxNum: 'Amount available for investment',
        surplusNum: 'Remaining amount',
        redeemMode: 'Redeem Mode',
        m1: 'Hold to maturity',
        m2: 'Other',
        doing: 'invest now',
        createTime: 'Time',
        orderNo: 'Order number',
        productName: 'Product Name',
        investNum: 'Investment amount',
        expireTime: 'Expiration',
        incomeNum: 'income amount',
        day: 'day',
        title: 'Wealth management orders (the latest 20 items)',
        opt: 'operation',
        coinCode: 'Currency',
        inputInvestNum: 'Please enter the investment amount, at least',
        accountBalance: 'Account balance:',
        planeInvest: 'Expected return:',
        planeFunds: 'Expected payment:',
        hasRead: 'Have read and agree',
        exchangeRule: 'Trading Rules',
        ruleOne: 'The purchase amount of each order is at least',
        ruleTwo: 'The purchase amount of each order cannot exceed',
        ruleThree: 'Limited purchase',
        pen: 'pen',
        recharge: 'recharge',
        investRule: 'Interest calculation rules',
        investRuleOne: 'Recharge principal',
        investRuleTwo: 'Start interest calculation',
        investRuleThree: 'Payment at maturity',
        pactBook: '《Fixed Income Product Agreement》',
        status: 'Status',
        s1: 'holding',
        s2: 'paid back',
        s3: 'completed',
        s4: 'Rejected',
        allOrder: 'All',
        holdOrder: 'Holding',
        completeOrder: 'Paid back',
        financeOrder: 'Financial Order',
        purchaseList: 'Purchase list',
        purchaseStart: 'In progress',
        purchaseEnd: 'Ended',
        purchaseNotStart: 'Not started'
    },
    second: {
        verify: {
            tips: 'For your account security, please complete the following verification operations',
            emailVerificationCode: 'E-mail verification code',
            phoneVerificationCode: 'Phone verification code',
            resendLater: 'Resend later',
            sendVerificationCode: 'Send code',
            sendEmailCodeTips: 'A 6-digit verification code will be sent to your email',
            sendPhoneCodeTips: 'A 6-digit verification code will be sent to your mobile phone',
            codeNotAvailable: 'Security verification is not available?'
        }
    }
}
