export default {
    locale: 'ja-jp',
    language: '日本语',
    menu: {
        i18n: '多语言'
    },
    global: {
        email: 'メールボックス',
        mobile: 'モバイル',
        password: 'パスワード',
        mobileNum: '携帯電話番号',
        freeRegister: '無料登録',
        verifyCode: '検証コード',
        inputVerifyCode: '確認コードを入力してください',
        getCode: '確認コードを取得',
        someSecondGetCode: 'sの後にもう一度取得',
        bindEmail: 'メールをバインド',
        emailAddress: 'メールアドレス',
        inputEmail: 'メールアドレスを入力してください',
        bindMobile: '携帯電話をバインドする',
        inputMobile: '携帯電話番号を入力してください',
        modifyPassword: 'パスワードの変更',
        oldPassword: '古いパスワード:',
        inputOldPassword: '古いパスワードを入力してください',
        newPassword: '新しいパスワード:',
        ConfirmNewPassword: '新しいパスワードの確認:',
        inputNewPassword: '新しいパスワードを入力してください',
        firstPage: 'ホーム',
        buyCoin: 'BuyCoin',
        coinCoinExchange: 'コイン通貨取引',
        contractExchange: '契約トランザクション',
        deliveryContract: '配達契約',
        coinBitContinue: 'コインベースのパーペチュアル',
        usdtCoinBitContinue: 'USDT標準で持続可能な',
        shareContract: 'オプション契約',
        financialTransaction: '金融ビジネス',
        mining: 'マイニングトレジャー',
        pledgeBrowserCoin: 'コインを借りることを誓う',
        numberCoinFund: '暗号基金',
        defi: 'DEFI',
        newGuide: '初心者ガイド',
        moneyManagement: 'コインの預金とマイニング',
        register: 'ログイン',
        login: '登録',
        download: 'ダウンロード',
        scanCodeDownload: 'スキャンコードダウンロードAPP',
        assets: '資産',
        order: '注文',
        delegateOrder: 'デリゲートオーダー',
        moneyOrder: '法定通貨注文',
        financeOrder: '財政秩序',
        coinCoinAccount: 'コインアカウント（入金と引き出し）',
        moneyAccount: '法定通貨口座',
        time: '時間',
        price: '価格',
        amount: '量',
        solidVerify: '右にスワイプして検証を完了します',
        invitedSetMoney: '招待報酬',
        all: 'すべて',
        nextStep: '次のステップ',
        coinPurchase: '購入',
        preStep: '前のステップ',
        copy: 'コピー',
        submit: '送信',
        coinCoinOrder: 'コインコインオーダー',
        startTime: '開始時間',
        endTime: '終了時間',
        needPay: '支払う必要がある',
        myRecord: 'マイサブスクリプション',
        allRecord: 'サブスクリプションリスト',
        subscribeAccount: 'サブスクライブアカウント',
        subscribeAmount: 'サブスクリプション数量',
        subscribePrice: 'サブスクリプション価格',
        subscribeTime: 'サブスクリプション時間',
        mode1: '90日間ポジションをロックする',
        mode2: '倉庫を180日間ロックする',
        acceptCoin: '通貨を受け入れる',
        lookDetail: '詳細の表示',
        add: '追加',
        normal: '通常',
        createTime: '作成時間',
        language: '日本語',
        languageAndArea: '言語と地域',
        selLanguageAndArea: '言語と地域を選択してください',
        zendeskNoticeSectionId: '900001028806',
        zendeskNoticeMoreUrl: 'https://ttkity.zendesk.com/hc/ja-jp/sections/900001004706',
        zendeskBottomCateId: '900001416923',
        aboutUs: 'about-us',
        userSupport: 'user-support',
        notice: 'notice'
    },
    page: {
        index: {
            coinList: {
                name: '名前',
                cnyPrice: '最新価格',
                changeRate: '24時間の上昇と下降',
                quotation: '引用',
                opt: 'オペレーティング',
                seeMore: 'もっと見る',
                buy: '購入'
            },
            guide: {
                title: '初心者ガイド',
                description: 'デジタル通貨取引の学習をすぐに開始する',
                buySellCoin: 'デジタル通貨の売買',
                exploreCoin: '通貨取引を探る',
                digCoinProductCourse: 'マイニング製品チュートリアル',
                moveCourse: '流動性マイニングチュートリアル',
                newCoinCourse: '新しいコインマイニングチュートリアル',
                defiCourse: 'DeFiマイニングチュートリアル'
            },
            feature: {
                coinTravel: 'デジタル通貨の旅を始めましょう',
                itemOne: '手数料なしでデジタル通貨を売買する',
                itemTwo: '最適な取引手数料率',
                itemThree: '最適な取引手数料率',
                itemFour: '24時間* 7時間のカスタマーサービスサポート',
                itemOneDesc: 'さまざまな支払い方法を使用してデジタル通貨を取引します。手数料はかかりません。安全で迅速です',
                itemTwoDesc: '優遇取引率,競争力のあるVIP権利,そして最高品質のサービスをお楽しみください',
                itemThreeDesc: '私たちの複雑なセキュリティ対策とSAFU基金は,すべてのリスクからデジタル資産を保護します',
                itemFourDesc: '24時間* 7時間の全天候型,フルタイムの操作モード,関連するお問い合わせに初めて回答する'
            },
            download: {
                title: 'いつでもどこでもマルチプラットフォーム端末トランザクション',
                itemOne: '電話',
                itemOneDesc: 'アプリをダウンロードしてください。すべての取引はあなたの手に委ねられています',
                itemTwo: 'コンピューター',
                itemTwoDesc: 'プロの取引ニーズを満たすように調整されたWindows / MacOSクライアント',
                androidDownload: 'android download',
                iphoneDownload: 'iphoneダウンロード'
            },
            footer: {
                tools: 'ツール',
                download: 'クライアントのダウンロード',
                apiDocument: 'APIドキュメント',
                service: 'サービス',
                helpCenter: 'ヘルプセンター',
                newGuide: '初心者ガイド',
                aboutUs: '私たちに関しては',
                support: 'ユーザーサポート',
                apply: 'リストに適用',
                orgService: '組織サービス',
                bigCustomer: '大きな顧客の権利',
                termsExplain: '用語の説明',
                userContract: 'ユーザー契約',
                hideTerms: 'プライバシー規約',
                notice: '発表',
                copyright: 'Copyright©2019 Baite Technology Co.,Ltd。',
                company: '会社概要',
                whitePaper: '白書',
                law: '法的通知',
                contact: 'お問い合わせ'
            }
        },
        login: {
            title: 'ログイン',
            pleaseConfirm: '訪問していることを確認してください:',
            remember: '自動ログイン',
            forgot: 'パスワードを忘れた',
            submit: 'ログイン',
            other: 'その他のログイン方法',
            signup: 'アカウントの登録',
            verifyMobile: '電話番号を入力してください',
            verifyPassword: 'パスワードを入力してください',
            verifyEmail: 'メールボックスを空にすることはできません',
            checkEmailFormat: 'メールボックスの形式が間違っています',
            checkPasswordFormat: 'パスワードは6桁以上にする必要があります',
            modifyPassword: 'ログインパスワードをリセットします',
            inputNewPwd: '新しいパスワードを入力してください',
            confirmNewPwd: '新しいパスワードの確認',
            reset: 'リセット',
            resetTip: 'セキュリティ上の理由から,パスワードをリセットしてから24時間以内にデジタル通貨の引き出しとC2C通貨の販売を行うことは禁止されています。 ',
            resetAccount: 'パスワードをリセットするアカウントを入力してください',
            safeVerify: '安全性の検証を完了してください'
        },
        verify: {
            title: 'アカウント検証',
            phone: 'は携帯電話で受け取った6桁の検証コードを入力して{mobile}。検証コードは30分有効です。',
            email: 'メールで受け取った6ビットの検証コードを入力して{email}。検証コードは30分有効です。',
            send: 'は認証コードを送信します。',
            again: 'を再送信します。',
            not: 'メッセージが届かない',
            round: '音声検証コードを試してみます。'
        },
        register: {
            title: '登録',
            submit: '登録',
            other: '既存のアカウントでログイン',
            registerYes: '登録済みですか？ ',
            recommendationId: '推奨ID（オプション）',
            welcomeJoin: '参加へようこそ',
            myRead: '私は読んで同意しました',
            serviceItem: '利用規約'
        },
        user: {
            center: {
                lastLoginTime: '最終ログイン時間',
                lookSafeRecord: '安全記録の表示',
                personCertification: '個人認証',
                personCertificationDesc: '個人認証を完了すると,アカウントのセキュリティが保護され,引き出し制限とトランザクション権限が向上します',
                identityAuthentication: 'ID認証',
                checkNotPass: '監査に失敗しました',
                checkPass: '認証に合格しました',
                checking: 'レビュー中',
                doubleCertification: '2要素認証',
                safeGrade: '安全グレード',
                safeLow: '低',
                safeMiddle: 'ミドル',
                safeHigh: '高',
                SuggestOn: '開くことを提案する',
                mobileCertification: 'モバイル',
                emailCertification: 'Eメール',
                googleCertification: 'Google認証システムの検証',
                CertificationDesc: 'ログイン,コインの引き出し,パスワードの取得,セキュリティ設定の変更,API管理時のセキュリティ検証の実行に使用されます',
                closeCertification: 'クローズ検証',
                openCertification: 'オープン検証',
                bind: 'バインド',
                safePasswordManage: '安全なパスワード管理',
                loginPassword: 'ログインパスワード',
                loginPasswordDesc: 'アカウントのセキュリティを保護するために使用されます',
                loginModify: '変更',
                moneyPassword: '法定通貨ファンドのパスワード',
                moneyPasswordDesc: '法定通貨資産のセキュリティを保護するために使用されます',
                reset: 'リセット',
                phishingCode: 'フィッシング対策コード',
                phishingCodeDesc: '送信される電子メールには,偽造電子メールを防止するために設定したフィッシング対策コードが含まれます',
                setting: '設定',
                personSet: '個人設定',
                convertCurrency: '通貨の変換',
                convertCurrencyDesc: '設定後,資産,最新価格,購入価格,販売価格,およびその他のフィールドは,同時に現在の変換された通貨表示に変換されます',
                orderSecondConfirm: '注文の2番目の確認',
                orderSecondConfirmDesc: '開いた後,通貨,レバレッジ,および契約取引で注文するときに,注文の2回目の確認のためのポップアップリマインダーを追加します',
                improvingFastMoney: 'ファストマネーの引き出し',
                improvementFastMoneyDesc: '開いた後,引き出しのターゲットアドレスがプラットフォームアドレスである場合,引き出しはブロック確認なしで高速チャネルを使用します',
                myselfService: 'セルフサービス',
                findData: 'クエリデータ',
                findDataDesc: '預金,引き出し,送金,取引などの関連データを照会するためのユーザーのサポート',
                submitApply: 'アプリケーションを送信',
                safeCheck: '安全認証',
                safeCheckDesc: 'メールボックスの確認を閉じてから24時間以内の引き出しとOTC転送は禁止されています',
                openGoogleCertification: 'Google検証を有効にする',
                googleCertificationCode: 'Google確認コード',
                downApp: 'アプリのダウンロード',
                scanErCode: 'QRコードをスキャン',
                backSecretKey: 'バックアップキー',
                stepOne: 'ステップ1',
                stepOneOpt: 'Google検証アプリをダウンロード',
                stepTwo: 'ステップ2',
                stepTwoOpt: 'Google検証アプリでこのQRコードをスキャンする',
                stepTwoDesc: 'このQRコードをスキャンできない場合は,アプリにこの文字列を手動で入力してください',
                stepThree: 'ステップ3',
                stepThreeOpt: 'キーを紙に書いてください。電話を紛失した場合,この一連のキーはGoogle認証をリセットするのに役立ちます。',
                stepThreeDesc: '通常,Googleの確認をリセットするためのチケットを送信するには少なくとも7日かかります',
                stepFour: 'ステップ4',
                stepFourOpt: '6桁のGoogle確認コードを入力してください',
                secretCertification: 'セキュリティ検証',
                entrustMark1: '委託履歴は4か月以内にのみレコードを表示/エクスポートします。さらにレコードが必要な場合は,リクエストと手書きのコピーを含む携帯ID写真（例:データを取得するための2019042604アプリケーション）を',
                entrustMark2: '検索の申請,5営業日以内の処理時間制限。 ',
                authentication: '認証',
                personAuthentication: '個人認証',
                basicAuthentication: '基本認証',
                personName: '名前',
                cardNo: '証明書番号',
                AdvanceAuthentication: '高度な認証',
                cardValid: '証明書は有効です',
                cardCompliance: '証明書の写真コンプライアンス',
                infoMatch: '情報の一致',
                uploadCard: 'アップロードID',
                uploadCardAgain: '再アップロード',
                checkPassed: '承認者',
                addressAuthentication: 'アドレス認証',
                nowAddress: '居住情報',
                mark1: '住居情報を記入してください,あなたは以下の権利を得ることができます',
                mark2: '特定の法定通貨チャネルの預金額の検証をさらに増やす',
                doAuthentication: '認証',
                getMoneyAmount: '引き出し額',
                upgradeHighMoney: '上限にアップグレード',
                accountBind: 'ソーシャルメディアバインディング',
                twitterAccount: 'Twitterアカウント',
                doBind: 'すぐにバインド',
                mark3: '最初に個人認証または企業認証を完了してください。合格すると,デジタル通貨の1日あたりの引き出し限度額が100 BTCに引き上げられます',
                realName: '実名認証',
                cardFromCountry: '証明書発行国',
                selectCardType: '送信するドキュメントのタイプを選択してください',
                passport: 'パスポート',
                identityCard: 'IDカード',
                other: 'その他',
                continue: '続行',
                uploadFront: 'フロントをアップロード',
                uploadBack: 'アップロードバック',
                uploadHandCard: 'ハンドヘルドのアップロード',
                mark4: '5M以下の.jpg,.jpeg,または.png画像をアップロードしてください',
                mark5: '情報は,情報セキュリティを保護するための本人確認にのみ使用されます'
            },
            log: {
                logTitle: 'ログインログ',
                loginTime: 'ログイン時間',
                loginIp: 'ログインIP',
                loginArea: 'ログインエリア',
                leastNums: '最後の20'
            },
            invite: {
                stepOne: '友達に招待状を送る',
                stepOneDesc: 'リンクを共有してDtasiteを登録するよう友達を招待する',
                shareTitle: '私の独占的な共有方法',
                registerLink: 'Register Link:',
                copy: 'コピー',
                invokeCode: '招待コード:',
                emailInvite: 'メールの招待状:',
                send: '送信',
                friends: '友達の数',
                getRewardUsdt: '報酬（USDT）',
                getRewardPts: 'Get Reward（PTS）',
                getRewardHt: '報酬（USDT）',
                addRecord: 'レコードの追加',
                rewardRecord: '報酬記録',
                friendAccount: 'フレンドアカウント',
                time: '時間',
                status: 'ステータス',
                reward: '報酬',
                activityRule: 'アクティビティルール',
                more: '詳細',
                rule1: '1.友人が招待を受け入れた後,実際の取引手数料が生成されるたびに,対応する割合の報酬が生成されます',
                rule2: '2.報酬はUSDTまたはポイントカードまたはUSDTの形式で取引口座に発行されます。USDT報酬比率は30％,ポイントカード報酬比率は30％,USDT報酬比率は30％です。 ',
                rule3: '3.招待者がポイントカード取引を使用する場合,招待者が実際に獲得した報酬は,同じポイント数に基づいて計算され,招待者に送信されます。招待者が非ポイントカード取引を使用する場合,手数料はUSDT,招待者実際に得られた報酬はUSDTで計算され,招待者に送信されます。招待者が非ポイントカード取引を使用し,手数料がUSDTでない場合,招待者が実際に獲得した報酬は次のように変換されます。 USDTと招待者に送信されます。 ',
                rule4: '4.フレンズトランザクションの報酬は同じ日にカウントされ,翌日にクレジットされます;報酬額（USDTまたはポイントカードまたはUSDT）= 実際の取引量*手数料率*報酬率。 ',
                rule5: '5.招待者が友達取引報酬を享受できる有効期間は,招待者が実際に登録した時間から計算されます。有効期間（90日）を過ぎると,招待者の取引手数料の報酬は享受できなくなります。 ',
                rule6: '6.プラットフォームは対応する通貨のUSDTのリアルタイム変換のために5分ごとに市場価格を取り,報酬額は実際の報酬額の対象となります',
                rule7: '7.毎月1日の月次リストには,先月のデータのみが表示されます。 ',
                rule8: '8.毎日の決済時間は:0:00,支払い時間は翌日の夕方の10時前です。 ',
                rule9: '9.入出金手数料,レバレッジ利息は手数料報酬に参加しません。 ',
                rule10: '10.招待者が招待報酬に対応するリスク管理規則に違反した場合,手数料は招待者に発行されません。同時に,招待者の招待ステータスは[無効]になり,生成された報酬のステータスになります。レコードは[特典が無効]になります。 ',
                rule11: '11.1人の招待者の報酬制限は5000USDT（ポイントカードの値はUSDTで1:1に固定され,USDTは取引時の市場価格でUSDTに変換されます）であり,招待者数の上限。 ',
                rule12: '12.詳細なチャネル協力の意図がある場合は,app @ bat.comに連絡してください。電子メールには,DtasiteUID,ビジネスの国と地域,独自のリソースの背景,簡単なビジネスプラン,自己を含める必要があります。 -紹介,個人のWeChatまたは携帯電話番号およびその他の情報.アクティビティに調整がある場合は,Dtasite Global Stationプラットフォームの更新が優先され,最終的な解釈権はDtasite GlobalStationに帰属します。 '
            }
        },
        exception: {
            e403: '申し訳ありませんが,このページにアクセスする権限がありません',
            e404: '申し訳ありませんが,アクセスしたページは存在しません',
            e500: '申し訳ありませんが,サーバーに問題が発生しました',
            btn: 'ホームページに戻る'
        },
        i18n: {
            content: 'こんにちは、はじめまして！ '
        }
    },
    contract: {
        bid: {
            deep: 'ディープマージ',
            select: '選択してください',
            price: '価格',
            num: '量',
            total: '累積'
        }
    },
    finance: {
        ASSET_ACCOUNT: '資産勘定',
        COIN_ACCOUNT: 'コイン通貨口座',
        OTC_ACCOUNT: 'OTCアカウント',
        LOAN_ACCOUNT: '借入アカウント',
        FINANCE_ACCOUNT: '財務管理アカウント',
        LOCK_ACCOUNT: 'LOCK',
        totalProperty: '総資産',
        totalPropertyDiscount: '変換された総資産',
        todayYield: 'Today Yield',
        todayYieldDesc: 'データ統計は,前日の0:00-2:00（GMT + 8）の資産価値に基づいて毎日更新されます',
        transfer: '転送',
        fetchCoin: '引き出し',
        pushCoin: 'コインを入金する',
        auditInfo: 'アクセスURLを確認し,二次検証をオンにし,送金したり,プラットフォームであると主張するスタッフにパスワードやその他の情報を開示したりしないでください',
        financeRecord: '財務記録',
        searchCoinType: '通貨を検索...',
        hideTinyCoin: '少量の通貨を隠す',
        digitProperty: 'デジタルアセット',
        canUse: 'Available',
        freeze: 'フリーズ',
        valuation: '評価（USDT）',
        operation: '操作',
        fetchMoney: '引き出し',
        pushMoney: 'リチャージ',
        money: '法定通貨',
        coinType: '通貨',
        description: '誤解を避けるために,選択した支払い方法に応じて,法定通貨はビジネスパートナーのアカウントに安全に預け入れられています。私たちのパートナーは通常,監督を受け入れ,ライセンスを保持するエンティティです。この法定通貨ビジネスは,特定の国のユーザーにサービスを提供しない場合があることに注意してください。 ',
        transferDirectory: '転送方向',
        from: 'から',
        to: 'に',
        moneyAccount: '法定通貨口座',
        transferCount: '転送数',
        transferAll: 'すべて',
        pleaseSelect: '選択してください',
        canTransferHow: '転送可能',
        transferRecord: '転送レコード',
        transferRecordTip: '（最後の10エントリ）',
        lookAll: 'すべて表示',
        transferTime: '時間',
        type: 'タイプ',
        num: 'number',
        status: 'ステータス',
        pushCoinRecord: 'コイン預金レコード',
        fetchCoinRecord: '引き出しレコード',
        transferCoinRecord: '転送レコード',
        otherCoinRecord: 'その他のレコード',
        confirming: '確認中',
        successful: '成功',
        fail: '失敗',
        normalPushCoin: '通常のデポジット',
        directory: '方向',
        orderNum: '注文番号',
        waitDeal: '処理される',
        blockConfirm: 'ブロック確認',
        reject: '拒否',
        fee: '手数料',
        address: '引き出し先住所',
        copyAddress: 'アドレスのコピー',
        remarkOne: '{label}以外のアセットを上記のアドレスにリチャージしないでください。リチャージしないと,アセットが取得されません。 ',
        remarkTwo: '上記のアドレスにリチャージした後,ネットワークノード全体を確認する必要があります。12回のネットワーク確認後,クレジットされます。12回のネットワーク確認後,コインを引き出すことができます。 ',
        remarkThree: '最小リチャージ額:{label}最小リチャージ額未満はアカウントに入金されず,返品できません。 ',
        remarkFour: 'リチャージアドレスは頻繁に変更されることはなく,繰り返しリチャージできます。変更があった場合は,ウェブサイトのお知らせまたはメールで通知できるよう最善を尽くします。 ',
        remarkFive: '情報が改ざんされたり漏洩したりしないように,コンピュータとブラウザの安全性を確認してください。 ',
        canBalance: '利用可能な量',
        linkName: 'チェーン名',
        getCoinAmount: '引き出し額',
        addCoinAmount: 'アカウントへの金額',
        remark6: '引き出し操作が完了すると,対象の住所に対応する口座所有者が対応する資産の所有権を享受します。引き出し操作の前に,引き出しアドレス情報を注意深く確認して,引き出しが任意であることを確認してください。ネズミ講,違法な資金調達,詐欺などの違法な状況が含まれていないことを確認し,だまされないように注意し,不必要な財産の損失を引き起こさないようにします。 ',
        remark7: '一度の小さな引き出しの数は',
        remark8: '1回の最大引き出し額は',
        remark9: '1日引き出し限度額',
        remark10: '資金の安全を確保するため,アカウントのセキュリティポリシーが変更されたり,パスワードが変更されたりした場合は,手動で通貨の引き出しを確認します。スタッフから電話またはメールで連絡が来るまで,しばらくお待ちください。 ',
        remark11: '情報の改ざんや漏洩を防ぐため,パソコンやブラウザの安全を確認してください。 ',
        remark12: 'あなたが言及したデジタル資産はワンコインマルチチェーン資産です。どのチェーンから調達するかに関わらず,あなたが所有する引き出しページに表示されるデジタル資産の合計量は,対応するものによって減少することを意味します引き出しの数。 ',
        addressTag: 'アドレスタグ',
        addressList: 'アドレスリスト'

    },
    otc: {
        addPayType: '支払い方法を追加',
        testMsg: 'OTCは一時的にテスト段階にあります。資金の安全性を確保するために,取引を自由に売買しないでください',
        no_data: '一時的にデータがありません',
        optional: '法定通貨取引',
        pubAd: '広告を公開する',
        myAd: 'マイ広告',
        myOrder: 'マイオーダー',
        receiveAccount: 'アカウントの受信',
        buy: '購入',
        sell: '販売',
        oneSell: 'ワンクリックでコインを売る',
        tag: '小さな高速取引,手数料0',
        select: '選択してください',
        inputNum: '番号を入力してください',
        inputPrice: '合計金額を入力してください',
        putAway: '片付け',
        open: '拡張',
        buyBynum: '数量で購入',
        buyByprice: '金額で購入',
        num: 'number',
        price: '単価',
        quota: 'クォータ',
        payment: '支払い方法',
        allPay: 'すべての支払い方法',
        alipay: 'Alipay',
        wechat: 'WeChat',
        bank: '銀行カード',
        refresh: '設定の更新',
        sure: 'OK',
        moreSelect: 'より多くの選択肢,自由貿易',
        advertisers: '広告主',
        SellByprice: '金額で販売',
        SellBynum: '数量で販売',
        placeholderamount: '合計購入金額を入力してください',
        ofee: '手数料',
        trade: '貿易',
        dayOrder: 'アセンブリオーダー',
        dayCompletion: '合計完了率',
        caveat: '警告',
        selectTip: '選択してください',
        inputTip: '入力してください',
        order_success: '注文は正常に行われました',
        order_failed: '注文に失敗しました',
        balance: 'バランス',
        market_price: '市場価格',
        guaranteed_assets: '広告主保証付きアセット',
        times: '次',
        thirty_times: '30日 ',
        avg_release: '平均リリース',
        minute: '分',
        reg_time: '登録時間:',
        appealTipMsg: 'アピール',
        chatTipMsg: 'メッセージ',
        refreshTip: '設定の更新',
        refreshTipMsg: '数秒で自動更新',
        ad_info: {
            add_ad: '広告を投稿する',
            prompt: 'プロンプト',
            nickname: 'ニックネーム',
            apply: '適用',
            cancel: 'キャンセル',
            tipMsg: 'あなたはまだOTCの広告主ではありませんが,広告主になることを申請しますか？ ',
            DepositMsg: 'OTC広告主になり,広告を公開する許可を取得します。誓約する必要があります',
            shutdownTip: '広告を削除してもよろしいですか？ ',
            shutdownBtn: 'オフシェルフ広告',
            redemptionTip: '残りの広告資産を閉じて償還してもよろしいですか？ ',
            redemptionBtn: '償還を閉じる',
            order_status: {
                announcing: 'リリース中',
                closed: '削除されました',
                completed: 'クローズ'
            },
            column: {
                type: 'タイプ',
                coin: '通貨',
                law: '法定通貨',
                payType: 'トランザクションメソッド',
                num: '量',
                price: '価格',
                min: '最小制限',
                max: '最大制限',
                min_price: '最低価格',
                max_price: '最大価格制限',
                payAccount: '支払い方法',
                receiveAccount: 'お金を受け取る方法'
            }
        },
        ad_msg: {
            success: '操作は成功しました',
            error: '操作に失敗しました',
            ad_pub_error: '公開に失敗しました',
            channel_closed: 'チャネルは一時的に閉じられています',
            name_not_null: '広告主のニックネームを入力してください',
            open_success: '正常に開く',
            open_failed: '開くことができませんでした',
            already_opened: 'あなたはすでにOTCの広告主です,操作を繰り返さないでください',
            insufficient_balance: '不十分なバランス',
            otc_account_un_activate: 'あなたはまだOTC広告主ではなく,広告を公開できません',
            trade_channel_closed: '取引チャネルは閉鎖されました',
            price_error: '正しい価格を入力してください',
            min_max_error: '正しい制限を入力してください',
            adNum_lt_min_error: '投稿の最小数より少なくすることはできません',
            adNum_gt_max_error: '投稿の最大数を超えることはできません',
            pay_type_error: '正しい取引方法を選択してください',
            pay_type_not_null: '取引方法を選択してください',
            pay_type_not_only: '各取引方法では,1つのアカウントのみを選択できます'
        },
        order_query: {
            tip: '日付/数値/通貨',
            orderNo: '注文番号',
            type: '注文タイプ',
            coinCode: '取引通貨',
            fixedCoin: '法定通貨タイプ',
            accountType: 'トランザクションタイプ',
            clearSearch: '空のフィルターアイテム',
            search: '検索',
            cancel: 'キャンセル',
            all: 'すべて',
            buy_to_pay: 'Buy-to-pay',
            buy_to_issuance: 'Buy-to-Issuanceコイン',
            buy_completed: '購入完了',
            uy_cancelled: '購入-キャンセル',
            sell_to_pay: '販売保留中の支払い',
            sell_to_issuance: 'Sell-to-Issuanceコイン',
            sell_completed: '販売完了',
            sell_cancelled: '販売キャンセル',
            tobe_confirm: '確認される',
            tobe_pay: '支払われるべき支払い'
        },
        order_column: {
            orderNo: '注文番号',
            status: 'ステータス',
            type: 'タイプ',
            amount: '合計金額',
            price: '価格',
            num: '量',
            adInfo: 'トレードオブジェクト',
            time: '時間',
            coin: '通貨',
            law: '法定通貨',
            payType: 'トランザクションメソッド',
            min: '最小制限',
            max: '最大制限',
            min_price: '最低価格',
            max_price: '最大価格制限',
            payAccount: '支払い方法',
            receiveAccount: '領収書メソッド',
            appealInfo: 'アピール情報'
        },
        order_msg: {
            success: '操作は成功しました',
            error: '操作に失敗しました',
            allText: 'すべて',
            confirm: '注文する',
            cancel: 'キャンセル',
            amount: '合計金額',
            num: '量',
            order_has_changed: '注文ステータスが変更されました',
            goto_pay: '支払いに行く',
            click_confirm: 'クリックして確認',
            title_pay_info: '支払い情報',
            pay_info_amount: '支払い額',
            pay_info_remark: '支払い参照コード',
            pay_cancel_btn: '注文のキャンセル',
            pay_btn: '支払いました',
            tip_pay_info: '支払いましたか？',
            tip_pay_cancel: '注文をキャンセルしてもよろしいですか？',
            tip_confirm: '確認',
            tip_cancel: 'キャンセル',
            tip_receive_info: 'お金を受け取ってもよろしいですか？',
            verify_paid: '領収書の確認',
            to_pay: '支払われるべき支払い',
            to_receive: '確認中',
            completed: '完了',
            cancelled: 'キャンセル済み',
            appealType: 'アピールタイプ',
            appealDescription: '問題の説明',
            appealImg: '画像のアップロード',
            imgTip1: 'クリックしてアップロード',
            imgTip2: 'jpg / pngファイルのみをアップロード',
            imgTip3: '画像サイズは1MBを超えることはできません！',
            imgTip4: 'アップロードできる画像は1つだけです',
            not_pay_has_confirmed: '相手が支払いをしなかった,クリックして支払いを確認した',
            payed_not_shipped: '支払いましたが,相手が発送しませんでした',
            other_appeal: 'その他のアピール',
            not_lt_min_8: '8文字以上',
            appealMsgTip1: 'システム',
            appealMsgTip2: 'あなた',
            appealMsgTip3: 'トランザクションパーティ',
            appealMsgTip4: '彼',
            addAppeal: '異議申し立てを開始する',
            startContact: '相手に連絡する',
            closeAppeal: '異議申し立てを閉じる',
            addAppealInfo: '異議申し立てを開始します',
            qaTip1: '注文が自動的にキャンセルされた場合はどうすればよいですか？ ',
            qaTip2: '転送が完了した場合は,注文チャットボックスで広告主に連絡して決済を交渉します（またはプラットフォームのカスタマーサービスに連絡します）。 ',
            qaTip3: '複数の注文のキャンセルは私にどのような影響を与えますか？ ',
            qaTip4: '注文が24時間以内に特定の回数にわたってアクティブにキャンセルまたはキャンセルされた場合,OTCトランザクション機能が制限されます',
            payed_cannot_cancelled: '有料注文はキャンセルできません',
            order_in_appeal_cannot_operating: 'アプリケーションの注文を操作できません',
            cancel_limit_cannot_buy: 'キャンセルが多すぎます。今日は再度購入できません',
            trade_channel_closed: '取引チャネルは閉鎖されました',
            ads_closed: '広告が閉じられました',
            has_order_in_transaction: 'トランザクションに注文があり,別の注文を行うことはできません',
            num_insufficient: 'マージンが不十分です',
            not_lt_min: '最小制限以上',
            not_gt_max: '最大制限を超えることはできません',
            cancel_limit_cannot_sell: 'キャンセルが多すぎるため,本日再度販売することはできません',
            balance_insufficient: 'バランスが不十分です',
            has_order_in_transaction_cannot_redeem: '未処理のトランザクションがまだあり,アセットを引き換えることができません',
            appeal_submit_failed: '異議申し立ての送信に失敗しました',
            order_cannot_appealed: '注文はまだ上訴できません',
            order_has_in_appealed: '注文は上訴されており,再度上訴することはできません'

        },
        chatTip: {
            tipOrderNo1: 'Order（',
            tipOrderNo2: '）のチャット履歴',
            tipMsg: '情報を入力してください',
            sendError: '送信に失敗しました',
            msgTooLong: 'メッセージの長さは50を超えることはできません',
            sendText: '送信',
            order_pay_notice: '注文は正常に完了しました。時間内にお支払いください',
            order_wait_notice: '注文は正常に行われました。購入者が支払うのを待ってください',
            ad_pay_notice: '売り手は正常に注文しました。時間内に支払いを行ってください'
        },
        validation_msg: {
            num_insufficient: 'マージンが不十分です',
            balance_insufficient: 'バランスが不十分です',
            num_not_null: '空にすることはできません',
            error_format: 'フォーマットエラー',
            not_lt_zero: 'ゼロ以上',
            not_lt_min: '最小制限以上',
            not_gt_max: '最大制限を超えることはできません',
            type_not_null: 'タイプを選択してください',
            coin_not_null: '通貨を選択してください',
            law_not_null: '法定通貨を選択してください',
            pay_type_not_null: '取引方法を選択してください',
            pay_type_not_only: '各取引方法について,1つのアカウントのみを選択できます',
            num_not_null_num: '番号を入力してください',
            price_not_null: '価格を入力してください',
            min_not_null: '最小制限を入力してください',
            max_not_null: '上限を入力してください',
            not_lt_min_price: '最低価格以上',
            not_gt_max_price: '上限価格を超えることはできません',
            min_must_lt_max: '最小制限は最大制限未満である必要があります',
            max_must_gt_min: '最大制限は最小制限より大きくなければなりません'
        },
        lawAccount: {
            confirm: 'OK',
            cancel: 'キャンセル',
            addTitle: 'コレクションメソッドの追加',
            editTitle: '支払い方法の変更',
            success: '操作は成功しました',
            error: '操作に失敗しました',
            able: 'アクティブ化',
            default: 'デフォルト',
            active: 'アクティブ化',
            type: {
                all: 'すべて',
                bank: '銀行カード',
                alipay: 'Alipay',
                wechat: 'WeChat',
                paypal: 'PayPal'
            },
            column: {
                type: 'タイプ',
                name: 'Payee',
                account: 'アカウント',
                remark: '備考'
            },
            validator: {
                type_not_null: 'レシートタイプを空にすることはできません',
                name_not_null: '受取人を空にすることはできません',
                account_not_null: '受信アカウントを空にすることはできません'
            }
        }
    },
    exchange: {
        stopLimit: 'ストッププロフィットストップロス',
        optimalPrice: '市場で最高の価格で取引する',
        trader: [
            '取引金額',
            'トリガー価格',
            '',
            '歴史委員会',
            '取引の詳細'
        ],
        order: [
            '委任時間',
            'トレーディングペア',
            'の種類',
            '量',
            '価格',
            '委託合計',
            'トリガー条件',
            '交渉成立',
            '売れ残り'
        ],
        BID: '購入',
        ASK: '売る',
        GTC: '制限価格',
        IOC: '市場価格',
        fav: 'オプション',
        coin: '通貨',
        newPrice: '最新価格',
        changeRate: '増加',
        bidAsk: 'ハンディキャップ',
        realTime: 'リアルタイムトランザクション',
        triggerTip: '緑色のハイライトは注文がトリガーされたことを示します',
        AssetSize: 'アセットが変換されました',
        change24High: '24H High',
        change24Low: '24H Low',
        change24Count: '24H金額',
        mainBoard: 'マザーボード',
        specialtyBoard: 'ProfessionalEdition',
        deepPic: '深度マップ',
        coinExchange: 'コイン交換',
        canUse: '利用可能:',
        rechargeCoin: 'リチャージコイン',
        limitPrice: '制限価格',
        marketPrice: '市場価格',
        buyPrice: '購入価格',
        sellPrice: '販売価格',
        buyAmount: '購入金額',
        sellAmount: 'ボリュームを売る',
        tradingVolume: '取引量',
        buy: '購入',
        sell: '販売',
        currentEntrust: '現在の手数料',
        historyEntrust: '歴史委員会',
        entrustTime: '委任時間',
        exchangePair: 'トレーディングペア',
        exchangeType: 'タイプ',
        exchangeDirection: '方向',
        entrustAmount: '委託額',
        entrustPrice: '手数料価格',
        entrustTotalPrice: '委託合計価格',
        dealAmount: '交渉成立',
        noDeal: '未取引',
        avgPrice: 'Average',
        successAmount: 'Executed',
        totalPrice: 'Total',
        operation: '操作',
        cancel: 'キャンセル',
        cancelSuccessful: 'キャンセル成功',
        pleaseInput: '入力してください',
        more: 'もっと'
    },
    matrix: {
        rate: '毎日の収入',
        period: '投資期間（日）',
        minNum: '開始投資額',
        maxNum: '投資可能な金額',
        surplusNum: '残額',
        redeemMode: '引き換えモード',
        m1: '成熟するまで保持する',
        m2: 'その他',
        doing: '今すぐ投資',
        createTime: '時間',
        orderNo: '注文番号',
        productName: '製品名',
        investNum: '投資額',
        expireTime: '有効期限',
        incomeNum: '収入額',
        day: '日',
        title: 'ウェルスマネジメントオーダー（最新20項目）',
        opt: '操作',
        coinCode: '通貨',
        inputInvestNum: '少なくとも投資額を入力してください',
        accountBalance: '口座残高:',
        planeInvest: '期待収益:',
        planeFunds: '予想される支払い:',
        hasRead: '読んで同意しました',
        exchangeRule: '取引ルール',
        ruleOne: '各注文の購入額は少なくとも',
        ruleTwo: '各注文の購入金額は超えてはなりません',
        ruleThree: '限定購入',
        pen: 'ペン',
        recharge: '再充電',
        investRule: '利息計算ルール',
        InvestmentRuleOne: 'リチャージプリンシパル',
        InvestmentRuleTwo: '利息計算を開始する',
        InvestmentRuleThree: '満期時の支払い',
        pactBook: '"債券商品契約"',
        status: 'ステータス',
        s1: '保有',
        s2: '返済済み',
        s3: '完了',
        s4: '却下',
        allOrder: 'すべて',
        holdOrder: '保有',
        completeOrder: '返済済み',
        financeOrder: '財務管理命令',
        purchaseList: '購入リスト',
        purchaseStart: '進行中',
        purchaseEnd: '終了',
        purchaseNotStart: '開始されていません'
    },
    second: {
        verify: {
            tips: 'アカウントのセキュリティのために、次の確認操作を完了してください',
            emailVerificationCode: 'Eメール確認コード',
            phoneVerificationCode: '電話確認コード',
            resendLater: '後で再送する',
            sendVerificationCode: '確認コードを送信する',
            sendEmailCodeTips: '6桁の確認コードがメールに送信されます',
            sendPhoneCodeTips: '6桁の確認コードが携帯電話に送信されます',
            codeNotAvailable: 'セキュリティ検証は利用できませんか？'
        }
    }
}
