export default {
    locale: 'ko-kr',
    language: '한국어',
    menu: {
        i18n: '多语言'
    },
    global: {
        email: '사서함',
        mobile: '모바일',
        password: '비밀번호',
        mobileNum: '휴대 전화 번호',
        freeRegister: '무료 등록',
        verifyCode: '인증 코드',
        inputVerifyCode: '확인 코드를 입력하세요',
        getCode: '인증 코드 받기',
        someSecondGetCode: 's 후에 다시 가져 오기',
        bindEmail: '바인드 이메일',
        emailAddress: '이메일 주소',
        inputEmail: '이메일을 입력하세요',
        bindMobile: '바인드 휴대폰',
        inputMobile: '휴대 전화 번호를 입력하세요',
        modifyPassword: '비밀번호 수정',
        oldPassword: '이전 암호 :',
        inputOldPassword: '이전 비밀번호를 입력하세요',
        newPassword: '새 비밀번호 :',
        confirmNewPassword: '새 비밀번호 확인 :',
        inputNewPassword: '새 비밀번호를 입력하세요',
        firstPage: '홈',
        buyCoin: '코인 구매',
        coinCoinExchange: '코인 화폐 거래',
        contractExchange: '계약 거래',
        deliveryContract: '배송 계약',
        coinBitContinue: '코인 기반 영구',
        usdtCoinBitContinue: 'USDT 표준 및 지속 가능',
        shareContract: '옵션 계약',
        financialTransaction: '금융 사업',
        mining: '채굴 보물',
        pledgeBrowserCoin: '코인 대출 서약',
        numberCoinFund: '넘버 코인 펀드',
        defi: 'DEFI',
        newGuide: '초보자 가이드',
        moneyManagement: '코인 입금 및 채굴',
        login: '로그인',
        register: '등록',
        download: '다운로드',
        scanCodeDownload: '스캔 코드 다운로드 앱',
        more: '더보기',
        assets: '자산',
        order: '주문',
        delegateOrder: '대리자 명령',
        moneyOrder: '피아트 통화 주문',
        financeOrder: '재무 관리 명령',
        coinCoinAccount: '코인 계정 (입금 및 출금)',
        moneyAccount: '피아트 통화 계정',
        time: '시간',
        price: '가격',
        amount: '금액',
        solidVerify: '확인을 완료하려면 오른쪽으로 스 와이프',
        invitedSetMoney: '초대 보상',
        all: '모두',
        nextStep: '다음',
        coinPurchase: '구매',
        preStep: '이전 단계',
        copy: '복사',
        submit: '제출',
        coinCoinOrder: '코인 코인 주문',
        startTime: '시작 시간',
        endTime: '종료 시간',
        needPay: '지불 필요',
        myRecord: '내 구독',
        allRecord: '구독 목록',
        subscribeAccount: '구독 계정',
        subscribeAmount: '구독 수량',
        subscribePrice: '구독 가격',
        subscribeTime: '구독 시간',
        mode1: '90 일 동안 위치 고정 ',
        mode2: '180 일 동안 창고 잠금',
        acceptCoin: '통화 수락',
        lookDetail: '세부 정보보기',
        add: '추가',
        normal: '보통',
        createTime: '시간 만들기',
        language: '한국어',
        languageAndArea: '언어 및 지역',
        selLanguageAndArea: '언어 및 지역 선택',
        zendeskNoticeSectionId: '900001028806',
        zendeskNoticeMoreUrl: 'https://ttkity.zendesk.com/hc/ko-kr/sections/900001004706',
        zendeskBottomCateId: '900001416923',
        aboutUs: 'about-us',
        userSupport: 'user-support',
        notice: 'notice'
    },
    page: {
        index: {
            coinList: {
                name: '이름',
                cnyPrice: '최신 가격',
                changeRate: '24 시간 상승 및 하락 ',
                quotation: '인용 부호',
                opt: 'opt',
                seeMore: '더보기',
                buy: '구매'
            },
            guide: {
                title: '초보자 가이드',
                description: '즉시 디지털 화폐 거래 학습 시작',
                buySellCoin: '디지털 화폐 구매 및 판매',
                exploreCoin: '통화 거래 살펴보기',
                digCoinProductCourse: '채굴 제품 튜토리얼',
                moveCourse: '유동성 채굴 튜토리얼',
                newCoinCourse: '새로운 코인 채굴 튜토리얼',
                defiCourse: 'DeFi 마이닝 튜토리얼'
            },
            feature: {
                coinTravel: '디지털 화폐 여행 시작',
                itemOne: '수수료 0으로 디지털 화폐 매매',
                itemTwo: '최적 거래 수수료율',
                itemThree: '최적 거래 수수료율',
                itemFour: '24 * 7 시간 고객 서비스 지원 ',
                itemOneDesc: '다양한 결제 수단을 사용하여 디지털 화폐 거래, 수수료 0, 안전하고 빠름',
                itemTwoDesc: '우대 거래 율, 경쟁력있는 VIP 권리, 최상의 서비스를 누리세요',
                itemThreeDesc: '우리의 복잡한 보안 조치와 SAFU 기금은 모든 위험으로부터 디지털 자산을 보호합니다',
                itemFourDesc: '24 * 7 시간 전천후, 상시 운영 모드, 처음으로 관련 문의에 답변 '
            },
            download: {
                title: '언제 어디서나 멀티 플랫폼 단말 거래',
                itemOne: '전화',
                itemOneDesc: '앱 다운로드, 모든 거래는 당신의 손에 있습니다',
                itemTwo: '컴퓨터',
                itemTwoDesc: '귀하의 전문적인 거래 요구를 충족하도록 맞춤화 된 Windows / MacOS 클라이언트',
                androidDownload: '안드로이드 다운로드',
                iphoneDownload: '아이폰 다운로드'
            },
            footer: {
                tools: '도구',
                download: '클라이언트 다운로드',
                apiDocument: 'API 문서',
                service: '서비스',
                helpCenter: '도움말 센터',
                newGuide: '초보자 가이드',
                aboutUs: '회사 소개',
                support: '사용자 지원',
                apply: '상장 신청',
                orgService: '조직 서비스',
                bigCustomer: '큰 고객 권리',
                termsExplain: '용어 설명',
                userContract: '사용자 계약',
                hideTerms: '개인 정보 보호 약관',
                notice: '공지 사항',
                copyright: 'Copyright © 2019 Technology Co., Ltd.',
                company: '회사 프로필',
                whitePaper: '백지',
                law: '법적 고지',
                contact: '문의하기'
            }
        },
        login: {
            title: '로그인',
            pleaseConfirm: '방문 중인지 확인해주세요 :',
            remember: '자동 로그인',
            forgot: '비밀번호 찾기',
            submit: '로그인',
            other: '기타 로그인 방법',
            signup: '계정 등록',
            verifyMobile: '전화 번호를 입력하세요',
            verifyPassword: '비밀번호를 입력하세요',
            verifyEmail: '사서함은 비워 둘 수 없습니다',
            checkEmailFormat: '사서함 형식이 잘못되었습니다.',
            checkPasswordFormat: '비밀번호는 6 자리 이상이어야합니다.',
            modifyPassword: '로그인 비밀번호 재설정',
            inputNewPwd: '새 비밀번호를 입력하세요',
            confirmNewPwd: '새 비밀번호 확인',
            reset: '재설정',
            resetTip: '보안상의 이유로 비밀번호 재설정 후 24 시간 이내에 디지털 화폐 인출 및 C2C 화폐 판매를 금지합니다. ',
            resetAccount: '비밀번호를 재설정하려는 계정을 입력하십시오',
            safeVerify: '안전 확인을 완료하십시오'
        },
        verify: {
            title: 'account verification',
            phone: 'please input the 6-digit verification code you received in {mobile} and the verification code is valid for 30 minutes',
            email: 'please enter the 6-digit verification code you received in {email}, which is valid for 30 minutes',
            send: 'send verification code',
            again: 'resend after',
            not: 'SMS not received',
            round: 'try voice captcha'
        },
        register: {
            title: '등록',
            submit: '등록',
            other: '기존 계정으로 로그인',
            registerYes: '등록 되었습니까? ',
            recommendedId: '추천 ID (선택 사항)',
            welcomeJoin: '가입을 환영합니다',
            myRead: '나는 읽고 동의했습니다',
            serviceItem: '서비스 약관'
        },
        user: {
            center: {
                lastLoginTime: '마지막 로그인 시간',
                lookSafeRecord: '안전 기록보기',
                personCertification: '개인 인증',
                personCertificationDesc: '개인 인증을 완료하면 계정 보안을 보호하고 출금 한도 및 거래 권한을 높일 수 있습니다.',
                identityAuthentication: '신원 인증',
                checkNotPass: '감사 실패',
                checkPass: '인증 통과',
                checking: '검토 중',
                doubleCertification: '2 단계 인증',
                safeGrade: '안전 등급',
                safeLow: '낮음',
                safeMiddle: '중간',
                safeHigh: '높음',
                suggestOn: '열기 제안',
                mobileCertification: '모바일',
                emailCertification: '이메일',
                googleCertification: 'Google Authenticator Verification',
                certificationDesc: 'API 관리시 로그인, 코인 인출, 비밀번호 검색, 보안 설정 수정, 보안 검증 수행에 사용',
                closeCertification: '닫기 확인',
                openCertification: '오픈 검증',
                bind: '바인드',
                safePasswordManage: '안전한 비밀번호 관리',
                loginPassword: '로그인 비밀번호',
                loginPasswordDesc: '계정 보안을 보호하기 위해 사용됨',
                loginModify: '수정',
                moneyPassword: '피아트 통화 자금 암호',
                moneyPasswordDesc: '법적 통화 자산의 보안을 보호하기 위해 사용',
                reset: '재설정',
                phishingCode: '피싱 방지 코드',
                phishingCodeDesc: '보낸 이메일에는 위조 이메일을 방지하기 위해 설정 한 피싱 방지 코드가 포함됩니다.',
                setting: '설정',
                personSet: '개인 설정',
                convertCurrency: '통화 변환',
                convertCurrencyDesc: '설정 후 자산, 최신 가격, 매수 가격, 판매 가격 및 기타 필드가 동시에 현재 변환 된 통화 표시로 변환됩니다.',
                orderSecondConfirm: '주문 두 번째 확인',
                orderSecondConfirmDesc: '개봉 후 통화, 레버리지 및 계약 거래로 주문할 때 주문의 두 번째 확인을위한 팝업 알림 추가',
                ImproveFastMoney: '빠른 돈 인출',
                ImprovementFastMoneyDesc: '개통 후 출금 대상 주소가 플랫폼 주소 인 경우 출금은 블록 확인없이 빠른 채널을 사용합니다.',
                myselfService: '셀프 서비스',
                findData: '데이터 쿼리',
                findDataDesc: '예금, 출금, 이체, 거래 등과 같은 관련 데이터를 조회 할 수있는 사용자 지원',
                submitApply: '신청서 제출',
                safeCheck: '안전 인증',
                safeCheckDesc: '우편함 확인 종료 후 24 시간 이내에 출금 및 장외 이체 금지',
                openGoogleCertification: 'Google 인증 사용',
                googleCertificationCode: 'Google 인증 코드',
                downApp: '앱 다운로드',
                scanErCode: 'QR 코드 스캔',
                backSecretKey: '백업 키',
                stepOne: '1 단계',
                stepOneOpt: 'Google 인증 앱 다운로드',
                stepTwo: '2 단계',
                stepTwoOpt: 'Google 인증 앱으로이 QR 코드 스캔',
                stepTwoDesc: '이 QR 코드를 스캔 할 수 없으면 앱에이 문자열을 수동으로 입력하세요.',
                stepThree: '단계 3',
                stepThreeOpt: '종이에 열쇠를 적어주세요. 휴대 전화를 분실하면이 일련의 키를 사용하여 Google 인증을 재설정 할 수 있습니다. ',
                stepThreeDesc: '일반적으로 Google 인증을 재설정하려면 티켓을 제출하는 데 최소 7 일이 걸립니다.',
                stepFour: '4 단계',
                stepFourOpt: 'Google 인증 코드 6 자리를 입력하세요',
                secretCertification: '보안 검증',
                entrustMark1: '위탁 내역은 4 개월 이내에 귀하의 기록 만 표시 / 내 보냅니다. 더 많은 기록이 필요한 경우, 요청서와 손으로 들고있는 ID 사진을 수기 사본 (예 : 데이터 검색을위한 2019042604 신청서)과 함께 보내 주시기 바랍니다.',
                entrustMark2: '검색 신청, 5 영업일 이내 처리 시간 제한. ',
                authentication: '인증',
                personAuthentication: '개인 인증',
                basicAuthentication: '기본 인증',
                personName: '이름',
                cardNo: '인증서 번호',
                advanceAuthentication: '고급 인증',
                cardValid: '인증서가 유효 함',
                cardCompliance: '인증서 사진 준수',
                infoMatch: '정보 일치',
                uploadCard: '업로드 ID',
                uploadCardAgain: '다시 업로드',
                checkPassed: '승인자',
                addressAuthentication: '주소 인증',
                nowAddress: '주거 정보',
                mark1: '거주 정보를 입력하시면 다음과 같은 권리를 얻을 수 있습니다.',
                mark2: '특정 법정 통화 채널의 입금액 확인을 더욱 강화',
                doAuthentication: '인증',
                getMoneyAmount: '출금 금액',
                upgradeHighMoney: '더 높은 한도로 업그레이드',
                accountBind: '소셜 미디어 바인딩',
                twitterAccount: 'Twitter 계정',
                doBind: '바인드 즉시',
                mark3: '개인 인증 또는 기업 인증을 먼저 완료하세요. 합격 후 디지털 화폐 일일 출금 한도가 100BTC로 증가합니다.',
                realName: '실명 인증',
                cardFromCountry: '인증서 발급 국가',
                selectCardType: '제출할 문서 유형을 선택하세요.',
                passport: '여권',
                identityCard: '신분증',
                other: '기타',
                continue: '계속',
                uploadFront: '앞으로 업로드',
                uploadBack: '다시 업로드',
                uploadHandCard: '핸드 헬드 업로드',
                mark4: '5M 이하의 .jpg, .jpeg 또는 .png 이미지를 업로드하세요.',
                mark5: '정보는 귀하의 정보 보안을 보호하기 위해 본인 확인에만 사용됩니다.'
            },
            log: {
                logTitle: '로그인 로그',
                loginTime: '로그인 시간',
                loginIp: '로그인 IP',
                loginArea: '로그인 영역',
                leastNums: '마지막 20'
            },
            invite: {
                stepOne: '친구에게 초대장 보내기',
                stepOneDesc: '링크를 공유하여 친구 초대하여 Dtasite 등록',
                shareTitle: '나만의 공유 방법',
                registerLink: '링크 등록 :',
                copy: '복사',
                inviteCode: '초대 코드 :',
                emailInvite: '이메일 초대장 :',
                send: '보내기',
                friends: '친구 수',
                getRewardUsdt: '보상 (USDT)',
                getRewardPts: '보상 받기 (PTS)',
                getRewardHt: '보상 (USDT)',
                addRecord: '레코드 추가',
                rewardRecord: '보상 기록',
                friendAccount: '친구 계정',
                time: '시간',
                status: '상태',
                reward: '보상',
                activityRule: '활동 규칙',
                more: '자세히',
                rule1: '1. 친구가 초대를 수락하면 실제 거래 수수료가 발생할 때마다 해당 비율의 보상이 생성됩니다.',
                rule2: '2. 보상은 USDT 또는 포인트 카드 또는 USDT의 형태로 거래 계좌로 발행됩니다. USDT 보상 비율은 30 %, 포인트 카드 보상 비율은 30 %, USDT 보상 비율은 30 %입니다. ',
                rule3: '3. 초청자가 포인트 카드 거래를 사용하는 경우, 초청자가 실제로 획득 한 보상은 동일한 포인트를 기준으로 계산되어 초청자에게 발송됩니다. 처리 수수료는 USDT, 초대 자입니다. 실제로 획득 한 보상은 USDT로 계산되어 초대 자에게 전송됩니다. 초대자가 비 포인트 카드 거래를 사용하고 처리 수수료가 USDT가 아닌 경우 초대자가 실제로 획득 한 보상은 다음과 같이 변환됩니다. USDT 및 초대 자에게 보냈습니다. ',
                rule4: '4.친구의 거래 보상은 당일 계산되며 다음날 도착합니다. 보상 금액 (USDT 또는 포인트 카드 또는 USDT) = 실제 거래량 * 취급 수수료 비율 * 보상 비율.',
                rule5: '5. 초청자가 친구 거래 보상을받을 수있는 유효 시간은 초청자가 실제로 등록한 시점부터 계산되며, 유효 기간 (90 일)이 지나면 초청자의 거래 수수료 보상을받을 수 없습니다. ',
                rule6: '6, 플랫폼은 해당 통화의 USDT를 실시간으로 변환하기 위해 5 분마다 시장 가격을 취하고, 보상 금액은 실제 보상 금액에 따릅니다.',
                rule7: '7. 매월 1 일 월간 목록에서는 지난달의 데이터 만 볼 수 있습니다. ',
                rule8: '8, 일일 정산 시간 : 0:00; 지불 시간은 다음날 저녁 10시 이전입니다. ',
                rule9: '9, 입출금 수수료, 레버리지이자는 수수료 보상에 참여하지 않습니다. ',
                rule10: '10. 초대받은 사람이 초대 보상에 대한 해당 위험 관리 규칙을 위반할 경우 처리 수수료는 초대 자에게 지급되지 않으며, 동시에 초대받은 사람의 초대 상태는 [무효]가되며 생성 된 보상의 상태가됩니다. 기록은 [보상 무효]가됩니다. ',
                rule11: '11. 1 인 초청자에 대한 보상 한도는 5000USDT (포인트 카드 값은 USDT와 1 : 1로 고정되고 USDT는 거래시 시장 가격으로 USDT로 전환됨)이며, 초대받은 사람 수에 대한 상한. ',
                rule12: '12. 심층적 인 채널 협력 의향이 있으시면 app@bat.com으로 연락 주시기 바랍니다. 이메일에는 DtasiteUID, 사업 국가 및 지역, 자체 자원의 배경, 간략한 사업 계획, 자체가 포함되어야합니다. -소개, 개인 WeChat 또는 휴대폰 번호 및 기타 정보. 활동에 대한 조정이있는 경우 Dtasite Global Station 플랫폼 업데이트가 우선하며 최종 해석 권한은 Dtasite Global Station에 있습니다. '
            }
        },
        exception: {
            e403: '죄송합니다.이 페이지를 방문 할 권한이 없습니다.',
            e404: '죄송합니다. 방문하신 페이지가 존재하지 않습니다.',
            e500: '죄송합니다. 서버에 문제가 발생했습니다.',
            btn: '홈페이지로 돌아 가기'
        },
        i18n: {
            content: '안녕하세요, 만나서 반갑습니다! '
        }
    },
    contract: {
        bid: {
            deep: '깊은 병합',
            select: '선택하십시오',
            price: '가격',
            num: '숫자',
            total: '누적'
        }
    },
    finance: {
        ASSET_ACCOUNT: '자산 계정',
        COIN_ACCOUNT: '코인 통화 계정',
        OTC_ACCOUNT: 'OTC 계정',
        LOAN_ACCOUNT: '대출 계좌',
        FINANCE_ACCOUNT: '재무 관리 계정',
        LOCK_ACCOUNT: 'LOCK',
        totalProperty: '총 자산',
        totalPropertyDiscount: '전환 된 총 자산',
        todayYield: '오늘 수익률',
        todayYieldDesc: '매일 0 : 00-2 : 00 (GMT + 8) 사이의 전날 자산 가치를 기반으로 데이터 통계가 업데이트됩니다.',
        transfer: 'transfer',
        fetchCoin: '출금',
        pushCoin: '코인 입금',
        auditInfo: '액세스 URL을 확인하고, 2 차 인증을 켜고, 돈을 이체하거나 플랫폼이라고 주장하는 직원에게 비밀번호 및 기타 정보를 공개하지 마십시오.',
        financeRecord: '재무 기록',
        searchCoinType: '통화 검색 ...',
        hideTinyCoin: '소량의 통화 숨기기',
        digitProperty: '디지털 자산',
        canUse: '사용 가능',
        freeze: '고정',
        valuation: '평가 (USDT)',
        operation: 'Operation',
        fetchMoney: '출금',
        pushMoney: '재충전',
        money: '명목 화폐',
        coinType: '통화',
        description: '의심을 피하기 위해 귀하가 선택한 결제 방법에 따라 귀하의 법정 화폐가 당사 비즈니스 파트너의 계정에 안전하게 입금되었습니다. 당사의 파트너는 일반적으로 감독을 수락하고 라이선스를 보유하는 법인입니다. 이 법적 통화 사업은 특정 국가의 사용자에게 서비스를 제공하지 않을 수 있습니다. ',
        transferDirectory: '전송 방향',
        from: '에서',
        to: '에',
        moneyAccount: '피아트 통화 계정',
        transferCount: '전송 횟수',
        transferAll: '모두',
        pleaseSelect: '선택하세요',
        canTransferHow: '양도 가능',
        transferRecord: '이전 기록',
        transferRecordTip: '(최근 10 개 항목)',
        lookAll: '모두보기',
        transferTime: '시간',
        type: '유형',
        num: '숫자',
        status: '상태',
        pushCoinRecord: '코인 입금 기록',
        fetchCoinRecord: '출금 기록',
        transferCoinRecord: '이체 기록',
        otherCoinRecord: '기타 기록',
        confirming: '확인 중',
        successful: '성공',
        fail: '실패',
        normalPushCoin: '일반 입금',
        directory: 'Direction',
        orderNum: '주문 번호',
        waitDeal: '처리 예정',
        blockConfirm: '차단 확인',
        reject: '거부',
        fee: '취급 수수료',
        address: '출금 주소',
        copyAddress: '주소 복사',
        remarkOne: '{label}이 아닌 자산을 위 주소로 충전하지 마십시오. 그렇지 않으면 자산이 회수되지 않습니다. ',
        remark2: '위 주소로 재충전 후 전체 네트워크 노드를 확인해야합니다. 12 번의 네트워크 확인 후 입금됩니다 .12 번의 네트워크 확인 후 코인을 인출 할 수 있습니다. ',
        remarkThree: '최소 충전 금액 : {label} 최소 충전 금액보다 적은 금액은 계정에 입금되지 않으며 반환 할 수 없습니다. ',
        remark4: '충전 주소는 자주 변경되지 않으며 반복해서 충전 할 수 있습니다. 변경 사항이있을 경우 웹 사이트 공지 사항이나 이메일을 통해 알려드 리도록 최선을 다하겠습니다. ',
        remark5: '정보가 변조되거나 유출되지 않도록 컴퓨터와 브라우저의 안전을 확인하십시오. ',
        canBalance: '사용 가능한 금액',
        linkName: '체인 이름',
        getCoinAmount: '출금 금액',
        addCoinAmount: '계정 금액',
        remark6: '출금 작업이 완료되면 해당 자산의 소유권은 대상 주소에 해당하는 계정 소유자가 누릴 수 있습니다. 출금 작업 전에 출금 주소 정보를주의 깊게 확인하여 출금이 자발적인지 확인하십시오. 행동, 피라미드 계획, 불법 모금, 사기 등과 같은 불법적 인 상황과 관련이 없음을 확인하고 속이는 것을 조심하고 불필요한 재산 손실을 피하십시오. ',
        remark7: '한 번에 소액 출금 횟수는',
        remark8: '한 번에 인출 할 수있는 최대 금액은',
        remark9: '1 일 출금 한도',
        remark10: '자금의 안전을 보장하기 위해 귀하의 계정 보안 정책이 변경되거나 비밀번호가 변경 될 때 우리는 수동으로 통화 인출을 검토 할 것입니다. 직원이 전화 또는 이메일로 귀하에게 연락 할 때까지 참을성있게 기다려주십시오. ',
        remark11: '정보가 훼손되거나 유출되지 않도록 컴퓨터와 브라우저의 안전을 확인하십시오. ',
        remark12: '당신이 언급 한 디지털 자산은 원코인 멀티 체인 자산입니다. 어떤 체인에서 모금을 선택하든 귀하가 소유 한 출금 페이지에 표시되는 디지털 자산의 총량이 해당하는만큼 감소한다는 것을 의미합니다. 인출 횟수. ',
        addressTag: '주소 태그',
        addressList: '주소 목록'

    },
    otc: {
        addPayType: '결제 수단 추가',
        testMsg: 'OTC는 일시적으로 테스트 단계에 있으므로 자금의 안전을 보장하기 위해 마음대로 거래를 사고 팔지 마십시오.',
        no_data: '일시적으로 데이터 없음',
        optional: '법정 화폐 거래',
        pubAd: '광고 게시',
        myAd: '내 광고',
        myOrder: '내 주문',
        receiveAccount: '수신 계정',
        buy: '구매',
        sell: '매도',
        oneSell: '클릭 한 번으로 코인 판매',
        tag: '소속 거래, 수수료 0',
        select: '선택하십시오',
        inputNum: '번호를 입력하세요',
        inputPrice: '총액을 입력하세요',
        putAway: '떨어져',
        open: '확장',
        buyBynum: '수량으로 구매',
        buyByprice: '금액으로 구매',
        num: '숫자',
        price: '단가',
        quota: '할당량',
        payment: '지불 방법',
        allPay: '모든 결제 수단',
        alipay: 'Alipay',
        wechat: 'WeChat',
        bank: '은행 카드',
        refresh: '새로 고침 설정',
        sure: 'OK',
        moreSelect: '더 많은 선택, 자유 무역',
        advertisers: '광고주',
        sellByprice: '금액별 판매',
        sellBynum: '수량으로 판매',
        placeholderamount: '총 구매 금액을 입력하세요',
        ofee: '취급 수수료',
        trade: 'Trade',
        dayOrder: '조립 주문',
        dayCompletion: '총 완료율',
        caveat: '경고',
        selectTip: '선택하세요',
        inputTip: '입력하세요',
        order_success: '주문 완료',
        order_failed: '주문 실패',
        balance: '밸런스',
        market_price: '시장 가격',
        guaranteed_assets: '광고주 보장 자산',
        times: '次',
        thirty_times: '30 일 ',
        avg_release: '평균 출시',
        minute: '분',
        reg_time: '등록 시간 :',
        AppealTipMsg: '항소',
        chatTipMsg: '메시지',
        refreshTip: '새로 고침 설정',
        refreshTipMsg: '초 안에 자동 새로 고침',
        ad_info: {
            add_ad: '광고 게시',
            prompt: 'Prompt',
            nickname: '닉네임',
            apply: '적용',
            cancel: '취소',
            tipMsg: '당신은 아직 OTC 광고주가 아닙니다. 광고주가되기 위해 신청하십니까? ',
            depositMsg: 'OTC 광고주가되어 광고를 게시 할 수있는 권한을 얻으십시오. 서약해야합니다.',
            shutDownTip: '정말로 광고를 삭제 하시겠습니까? ',
            shutDownBtn: 'Off Shelves Ads',
            redemptionTip: '나머지 광고 자산을 닫고 사용 하시겠습니까? ',
            redemptionBtn: '사용 마감',
            order_status: {
                announcing: '출시 진행 중',
                closed: '삭제되었습니다',
                completed: '종료'
            },
            column: {
                type: '유형',
                coin: '통화',
                law: '법정 화폐',
                payType: '거래 방법',
                num: '숫자',
                price: '가격',
                min: '최소 제한',
                max: '최대 한도',
                min_price: '최소 가격',
                max_price: '최대 가격 제한',
                payAccount: '결제 수단',
                receiveAccount: '돈을받는 방법'
            }

        },
        ad_msg: {
            success: '작업 성공',
            error: 'Operation failed',
            ad_pub_error: '게시 실패',
            channel_closed: '채널이 일시적으로 폐쇄되었습니다',
            name_not_null: '광고주 별명을 입력하세요',
            open_success: '성공적으로 열기',
            open_failed: '열기 실패',
            already_opened: '이미 OTC 광고주입니다. 작업을 반복하지 마십시오',
            insufficient_balance: '잔액 부족',
            otc_account_un_activate: '아직 OTC 광고주가 아니므로 광고를 게시 할 수 없습니다.',
            trade_channel_closed: '거래 채널이 닫혔습니다',
            price_error: '정확한 가격을 입력하세요',
            min_max_error: '올바른 한도를 입력하세요',
            adNum_lt_min_error: '수는 최소 게시 수보다 적을 수 없습니다.',
            adNum_gt_max_error: '이 수는 최대 게시물 수보다 클 수 없습니다.',
            pay_type_error: '올바른 거래 방법을 선택하세요',
            pay_type_not_null: '거래 방법을 선택하세요',
            pay_type_not_only: '각 거래 방법에서 하나의 계정 만 선택할 수 있습니다.'
        },
        order_query: {
            tip: '날짜 / 숫자 / 통화',
            orderNo: '주문 번호',
            type: '주문 유형',
            coinCode: '거래 통화',
            fixedCoin: '법정 화폐 유형',
            accountType: '거래 유형',
            clearSearch: '빈 필터 항목',
            search: '검색',
            cancel: '취소',
            all: '모두',
            buy_to_pay: 'Buy-to-pay',
            buy_to_issuance: 'Buy-to-issuance 코인',
            buy_completed: '구매 완료',
            buy_cancelled: '구매 취소됨',
            sell_to_pay: '판매 보류 결제',
            sell_to_issuance: 'Sell-to-issuance 코인',
            sell_completed: '판매 완료',
            sell_cancelled: '판매 취소됨',
            tobe_confirm: '확인 예정',
            tobe_pay: '지불 예정'
        },
        order_column: {
            orderNo: '주문 번호',
            status: '상태',
            type: '유형',
            amount: '총 가격',
            price: '가격',
            num: '숫자',
            adInfo: '거래 대상',
            time: '시간',
            coin: '통화',
            law: '법정 화폐',
            payType: '거래 방법',
            min: '최소 제한',
            max: '최대 한도',
            min_price: '최소 가격',
            max_price: '최대 가격 제한',
            payAccount: '결제 수단',
            receiveAccount: '수신 방법',
            appealInfo: '이의 신청 정보'
        },
        order_msg: {
            success: '작업 성공',
            error: 'Operation failed',
            allText: '모두',
            confirm: '주문하기',
            cancel: '취소',
            amount: '총 가격',
            num: '숫자',
            order_has_changed: '주문 상태가 변경되었습니다',
            goto_pay: '지불로 이동',
            click_confirm: '확인하려면 클릭',
            title_pay_info: '결제 정보',
            pay_info_amount: '결제 금액',
            pay_info_remark: '결제 참조 코드',
            pay_cancel_btn: '주문 취소',
            pay_btn: '내가 지불했습니다',
            tip_pay_info: '정말 지불 하셨나요?',
            tip_pay_cancel: '주문을 취소 하시겠습니까?',
            tip_confirm: '확인',
            tip_cancel: '취소',
            tip_receive_info: '당신은 돈을 받았습니까?',
            confirm_paid: '영수증 확인',
            to_pay: '지불 할 지불',
            to_receive: '확인 예정',
            completed: '완료',
            cancelled: '취소됨',
            appealType: '이의 신청 유형',
            appealDescription: '문제 설명',
            appealImg: '이미지 업로드',
            imgTip1: '업로드하려면 클릭',
            imgTip2: 'jpg / png 파일 만 업로드',
            imgTip3: '사진 크기는 1MB를 초과 할 수 없습니다!',
            imgTip4: '하나의 사진 만 업로드 가능',
            not_pay_has_confirmed: '상대방이 결제하지 않았으며 결제 확인을 클릭했습니다',
            paid_not_shipped: '내가 지불했지만 상대방이 배송하지 않았습니다',
            other_appeal: '기타 이의 제기',
            not_lt_min_8: '8 자 이상',
            appealMsgTip1: '시스템',
            appealMsgTip2: '당신',
            appealMsgTip3: '거래 당사자',
            appealMsgTip4: '그',
            addAppeal: '항소 시작',
            startContact: '상대방에게 연락',
            closeAppeal: '이의 제기 닫기',
            addAppealInfo: '항소 시작',
            qaTip1: '주문이 자동으로 취소되면 어떻게해야합니까? ',
            qaTip2: '이체가 완료되면 주문 채팅 상자에서 광고주에게 연락하여 합의를 협상하십시오 (또는 플랫폼 고객 서비스에 문의). ',
            qaTip3: '여러 주문 취소는 나에게 어떤 영향을 미칩니 까? ',
            qaTip4: '주문이 24 시간 이내에 일정 횟수 이상 적극적으로 취소 또는 취소 될 경우 OTC 거래 기능이 제한됩니다',
            paid_cannot_cancelled: '유료 주문은 취소 할 수 없습니다.',
            order_in_appeal_cannot_operating: '애플리케이션의 주문을 조작 할 수 없습니다',
            cancel_limit_cannot_buy: '취소가 너무 많습니다. 오늘 다시 구매할 수 없습니다.',
            trade_channel_closed: '거래 채널이 닫혔습니다',
            ads_closed: '광고 폐쇄',
            has_order_in_transaction: '거래에 주문이 있으며 다른 주문을 할 수 없습니다.',
            num_insufficient: '불충분 한 마진',
            not_lt_min: '최소 한도 이상',
            not_gt_max: '최대 한도보다 클 수 없습니다',
            cancel_limit_cannot_sell: '취소가 너무 많아 오늘 다시 판매 할 수 없습니다.',
            balance_insufficient: '잔액 부족',
            has_order_in_transaction_cannot_redeem: '아직 미결제 거래가 있으며 자산을 상환 할 수 없습니다.',
            appeal_submit_failed: '항소 제출 실패',
            order_cannot_appealed: '주문은 아직 항소 할 수 없습니다.',
            order_has_in_appealed: '주문이 항소되었으며 다시 항소 할 수 없습니다.'

        },
        chatTip: {
            tipOrderNo1: '주문 (',
            tipOrderNo2: ') 님의 채팅 기록',
            tipMsg: '정보 입력',
            sendError: '보내기 실패',
            msgTooLong: '메시지 길이는 50을 초과 할 수 없습니다.',
            sendText: '보내기',
            order_pay_notice: '주문을 성공적으로 완료했습니다. 제때 결제하세요.',
            order_wait_notice: '주문이 완료되었습니다. 구매자가 결제 할 때까지 기다려주세요.',
            ad_pay_notice: '판매자가 성공적으로 주문했습니다. 제 시간에 결제하십시오.'
        },

        validation_msg: {
            num_insufficient: '불충분 한 마진',
            balance_insufficient: '잔액 부족',
            num_not_null: '비어있을 수 없습니다',
            error_format: '포맷 오류',
            not_lt_zero: '0보다 작지 않음',
            not_lt_min: '최소 한도 이상',
            not_gt_max: '최대 한도보다 클 수 없습니다',
            type_not_null: '유형을 선택하십시오',
            coin_not_null: '통화를 선택하세요',
            law_not_null: '법적 통화를 선택하십시오',
            pay_type_not_null: '거래 방법을 선택하세요',
            pay_type_not_only: '각 거래 방법에 대해 하나의 계정 만 선택할 수 있습니다.',
            num_not_null_num: '번호를 입력하세요',
            price_not_null: '가격을 입력하세요',
            min_not_null: '최소 한도를 입력하십시오',
            max_not_null: '최대 한도를 입력하십시오',
            not_lt_min_price: '최소 가격 이상',
            not_gt_max_price: '최대 제한 가격보다 클 수 없습니다.',
            min_must_lt_max: '최소 한도는 최대 한도보다 작아야합니다.',
            max_must_gt_min: '최대 한도는 최소 한도보다 커야합니다.'
        },
        lawAccount: {
            confirm: 'OK',
            cancel: '취소',
            addTitle: '수집 방법 추가',
            editTitle: '결제 방법 수정',
            success: '작업 성공',
            error: 'Operation failed',
            able: '활성화 됨',
            default: 'Default',
            active: '활성화',
            type: {
                all: '모두',
                bank: '은행 카드',
                alipay: 'Alipay',
                wechat: 'WeChat',
                paypal: 'PayPal'
            },
            column: {
                type: '유형',
                name: '수취인',
                account: '계정',
                remark: '비고'
            },
            validator: {
                type_not_null: '영수증 유형은 비워 둘 수 없습니다.',
                name_not_null: '수취인은 비워 둘 수 없습니다.',
                account_not_null: '수신 계정은 비워 둘 수 없습니다.'
            }
        }
    },
    exchange: {
        stopLimit: 'Stop Profit Stop Loss',
        optimalPrice: '시장에서 가장 좋은 가격으로 거래',
        trader: [
            '거래 금액',
            '트리거 가격',
            '',
            '역사위원회',
            '상세 거래 내역'
        ],
        order: [
            '위임 시간',
            '거래 쌍',
            '유형',
            '수량',
            '가격',
            '위탁 합계',
            '트리거 조건',
            '거래 완료',
            '팔리지 않은'
        ],
        BID: '구매',
        ASK: '판매',
        GTC: '한도 가격',
        IOC: '시장 가격',
        fav: '옵션',
        coin: '통화',
        newPrice: '최근 가격',
        changeRate: '증가',
        bidAsk: '핸디캡',
        realTime: '실시간 거래',
        triggerTip: '녹색 강조 표시는 주문이 트리거되었음을 나타냅니다.',
        assetSize: '변환 된 자산',
        change24High: '24 시간 최고',
        change24Low: '24 시간 낮음',
        change24Count: '24H 금액',
        mainBoard: '마더 보드',
        specialtyBoard: '프로페셔널 에디션',
        deepPic: '깊이지도',
        coinExchange: '코인 거래소',
        canUse: '사용 가능 :',
        rechargeCoin: '리차지 코인',
        limitPrice: '한도 가격',
        marketPrice: '시장 가격',
        buyPrice: '구매 가격',
        sellPrice: '판매 가격',
        buyAmount: '구매 금액',
        sellAmount: '판매 금액',
        tradeVolume: '거래량',
        buy: '구매',
        sell: '매도',
        currentEntrust: '현재 위탁',
        historyEntrust: '역사 위탁',
        entrustTime: '위임 시간',
        exchangePair: '거래 쌍',
        exchangeType: '유형',
        exchangeDirection: '방향',
        entrustAmount: '위탁 금액',
        entrustPrice: 'Entrust Price',
        entrustTotalPrice: '위탁 총액',
        dealAmount: '거래 됨',
        noDeal: '팔리지 않은',
        avgPrice: 'Average',
        successAmount: 'Executed',
        totalPrice: 'Total',
        operation: '운영',
        cancel: '취소',
        cancelSuccessful: '취소 성공',
        pleaseInput: '입력하세요',
        more: '더'
    },
    matrix: {
        rate: '일일 소득',
        period: '투자 기간 (일)',
        minNum: '시작 투자 금액',
        maxNum: '투자 가능한 금액',
        surplusNum: '잔액',
        redeemMode: '사용 모드',
        m1: '만기까지 보류',
        m2: '기타',
        doing: '지금 투자',
        createTime: '시간',
        orderNo: '주문 번호',
        productName: '제품 이름',
        investNum: '투자 금액',
        expireTime: '만료 시간',
        incomeNum: '수입 금액',
        day: '일',
        title: '자산 관리 주문 (최근 20 개 항목)',
        opt: 'Operation',
        coinCode: '통화',
        inputInvestNum: '적어도 투자 금액을 입력 해주세요',
        accountBalance: '계정 잔액 :',
        planeInvest: '기대 수익 :',
        planeFunds: '예상 결제 :',
        hasRead: '읽고 동의 함',
        exchangeRule: '거래 규칙',
        ruleOne: '각 주문의 구매 금액은 최소한입니다',
        ruleTwo: '각 주문의 구매 금액은 초과 할 수 없습니다',
        ruleThree: '한정 구매',
        pen: '펜',
        recharge: '재충전',
        investRule: '이자 계산 규칙',
        investRuleOne: '원금 재충전',
        investRuleTwo: '이자 계산 시작',
        investRuleThree: '만기시 지불',
        pactBook: ' "고정 소득 상품 계약"',
        status: '상태',
        s1: '보유',
        s2: '환불',
        s3: '완료',
        s4: '거부 됨',
        allOrder: '모두',
        holdOrder: '보유',
        completeOrder: '결제가 반환되었습니다',
        financeOrder: '재무 관리 명령',
        purchaseList: '구매 목록',
        purchaseStart: '진행 중',
        purchaseEnd: '종료',
        purchaseNotStart: '시작되지 않음'
    },
    second: {
        verify: {
            tips: '계정 보안을 위해 다음 확인 작업을 완료하세요.',
            emailVerificationCode: '이메일 확인 코드',
            phoneVerificationCode: '전화 인증 코드',
            resendLater: '나중에 다시 보내기',
            sendVerificationCode: '인증 코드 보내기',
            sendEmailCodeTips: '6 자리 인증 코드가 이메일로 전송됩니다.',
            sendPhoneCodeTips: '6 자리 인증 코드가 휴대폰으로 전송됩니다.',
            codeNotAvailable: '보안 확인을 사용할 수 없습니까?'
        }
    }

}
