export default {
    locale: 'zh-hk',
    language: '繁體中文',
    menu: {
        i18n: '多语言'
    },
    global: {
        email: '郵箱',
        mobile: '手機',
        password: '密碼',
        mobileNum: '手機號',
        freeRegister: '免費註冊',
        verifyCode: '驗證碼',
        inputVerifyCode: '請輸入驗證碼',
        getCode: '獲取驗證碼',
        someSecondGetCode: 's後重新獲取',
        bindEmail: '綁定郵箱',
        emailAddress: '郵箱地址',
        inputEmail: '請輸入郵箱',
        bindMobile: '綁定手機',
        inputMobile: '請輸入手機號',
        modifyPassword: '修改密碼',
        oldPassword: '舊密碼:',
        inputOldPassword: '請輸入舊密碼',
        newPassword: '新密碼:',
        confirmNewPassword: '確認新密碼:',
        inputNewPassword: '請輸入新密碼',
        firstPage: '首頁',
        buyCoin: '買幣',
        coinCoinExchange: '幣幣交易',
        contractExchange: '合約交易',
        deliveryContract: '交割合約',
        coinBitContinue: '幣本位永續',
        usdtCoinBitContinue: 'USDT本位永續',
        shareContract: '期權合約',
        financialTransaction: '金融業務',
        mining: '挖礦寶',
        pledgeBrowserCoin: '質押借幣',
        numberCoinFund: '數幣基金',
        defi: 'DEFI',
        newGuide: '新手指引',
        moneyManagement: '存幣挖礦',
        login: '登錄',
        register: '註冊',
        download: '下載',
        scanCodeDownload: '掃碼下載APP',
        more: '更多',
        assets: '資產',
        order: '訂單',
        delegateOrder: '委託訂單',
        moneyOrder: '法幣訂單',
        financeOrder: '理財訂單',
        coinCoinAccount: '幣幣賬戶(充幣&提幣)',
        moneyAccount: '法幣帳戶',
        time: '時間',
        price: '價格',
        amount: '數量',
        solidVerify: '向右滑動完成驗證',
        invitedSetMoney: '邀請獎勵',
        all: '全部',
        nextStep: '下一步',
        coinPurchase: '搶購',
        preStep: '上一步',
        copy: '複製',
        submit: '提交',
        coinCoinOrder: '幣幣訂單',
        startTime: '開始時間',
        endTime: '結束時間',
        needPay: '需要支付',
        myRecord: '我的認購',
        allRecord: '認購列表',
        subscribeAccount: '認購帳號',
        subscribeAmount: '認購數量',
        subscribePrice: '認購價格',
        subscribeTime: '認購時間',
        mode1: '鎖倉90天',
        mode2: '鎖倉180天',
        acceptCoin: '接受幣種',
        lookDetail: '查看詳細',
        add: '添加',
        normal: '正常',
        createTime: '創建時間',
        language: '繁體中文',
        languageAndArea: '語言和地區',
        selLanguageAndArea: '選擇語言和地區',
        zendeskNoticeSectionId: '900001028806',
        zendeskNoticeMoreUrl: 'https://ttkity.zendesk.com/hc/zh-hk/sections/900001004706',
        zendeskBottomCateId: '900001416923',
        aboutUs: 'about-us',
        userSupport: 'user-support',
        notice: 'notice',
        popularDestination: '熱門景點',
        popularConsultation: '熱門諮詢',
        nftBadge: 'NFT 徽章'
    },
    page: {
        index: {
            coinList: {
                name: '名稱',
                cnyPrice: '最新價',
                changeRate: '24h漲跌',
                quotation: '行情',
                opt: '操作',
                seeMore: '查看更多',
                buy: '購買'
            },
            guide: {
                title: '新手指引',
                description: '即刻開啟數字貨幣交易學習',
                buySellCoin: '購買及出售數字貨幣',
                exploreCoin: '探索貨幣交易',
                digCoinProductCourse: '挖礦產品教程',
                moveCourse: '流動性挖礦教程',
                newCoinCourse: '新幣挖礦教程',
                defiCourse: 'DeFi挖礦教程'
            },
            feature: {
                coinTravel: '開啟您的數字貨幣之旅',
                itemOne: '0手續費買賣數字貨幣',
                itemTwo: '最優的交易費率',
                itemThree: '最優的交易費率',
                itemFour: '24*7小時客服支持',
                itemOneDesc: '使用多種支付方式交易數字貨幣，0手續費，安全快捷',
                itemTwoDesc: '優惠的交易費率，富有競爭力的VIP權益，享受最優品質的服務',
                itemThreeDesc: '我們複雜的安全措施和SAFU基金保護您的數字資產免受所有風險',
                itemFourDesc: '24*7小時全天候、全日制運營模式，第一時間為您解答相關諮詢'
            },
            download: {
                title: '隨時隨地 多平台終端交易',
                itemOne: '手機',
                itemOneDesc: '下載APP，所有交易盡在手中',
                itemTwo: '電腦',
                itemTwoDesc: '為你量身定制的Windows / MacOS 客戶端，滿足你的專業交易需求',
                androidDownload: 'android下載',
                iphoneDownload: 'iphone下載'
            },
            footer: {
                tools: '工具',
                download: '客戶端下載',
                apiDocument: 'API文檔',
                service: '服務',
                helpCenter: '幫助中心',
                newGuide: '新手指南',
                aboutUs: '關於我們',
                support: '用戶支持',
                apply: '上幣申請',
                orgService: '機構服務',
                bigCustomer: '大客戶權益',
                termsExplain: '條款說明',
                userContract: '用戶協議',
                hideTerms: '隱私條款',
                notice: '公告',
                copyright: 'Copyright © 2019 客付技术有限公司',
                company: '公司簡介',
                whitePaper: '白皮書',
                law: '法律聲明',
                contact: '聯繫我們'
            }
        },
        login: {
            title: '登錄',
            pleaseConfirm: '請確認您在訪問:',
            remember: '自動登錄',
            forgot: '忘記密碼',
            submit: '登錄',
            other: '其它登錄方式',
            signup: '註冊賬戶',
            verifyMobile: '請輸入手機號',
            verifyPassword: '請輸入密碼',
            verifyEmail: '郵箱不能為空',
            checkEmailFormat: '郵箱格式不對',
            checkPasswordFormat: '密碼不能少於6位',
            modifyPassword: '重置登錄密碼',
            inputNewPwd: '請輸入新密碼',
            confirmNewPwd: '確認新密碼',
            reset: '重置',
            resetTip: '出於安全考慮，重置密碼後24小時內禁止數字幣提現和C2C賣幣。 ',
            resetAccount: '請輸入您要重置密碼的賬號',
            safeVerify: '請完成安全驗證'
        },
        verify: {
            title: '账号验证',
            phone: '请输入您在手机 {mobile} 收到的6位验证码，验证码30分钟有效',
            email: '请输入您在邮箱{email} 收到的6位验证码，验证码30分钟有效',
            send: '发送验证码',
            again: '后重新发送',
            not: '收不到短信',
            round: '试试语音验证码'
        },
        register: {
            title: '註冊',
            submit: '註冊',
            other: '使用已有賬戶登錄',
            registerYes: '註冊過？ ',
            recommendId: '推薦人ID',
            welcomeJoin: '歡迎加入',
            myRead: '我已閱讀並同意',
            serviceItem: '服務條款'
        },
        user: {
            center: {
                lastLoginTime: '最後登錄時間',
                lookSafeRecord: '查看安全記錄',
                personCertification: '個人認證',
                personCertificationDesc: '完成個人認證有助於保護賬戶安全，提高提現額度及交易權限',
                identityAuthentication: '身份認證',
                checkNotPass: '審核未通過',
                checkPass: '認證通過',
                checking: '審核中',
                doubleCertification: '雙重身份驗證',
                safeGrade: '安全等級',
                safeLow: '低',
                safeMiddle: '中',
                safeHigh: '高',
                suggestOn: '建議開啟',
                mobileCertification: '手機',
                emailCertification: '郵箱',
                googleCertification: '谷歌驗證器驗證',
                certificationDesc: '用於登錄、提幣、找回密碼、修改安全設置、管理API時進行安全驗證',
                closeCertification: '關閉驗證',
                openCertification: '開啟驗證',
                bind: '綁定',
                safePasswordManage: '安全密碼管理',
                loginPassword: '登錄密碼',
                loginPasswordDesc: '用於保護賬戶安全',
                loginModify: '修改',
                moneyPassword: '法幣資金密碼',
                moneyPasswordDesc: '用於保護法幣資產安全',
                reset: '重置',
                phishingCode: '防釣魚碼',
                phishingCodeDesc: '給您發送的郵件將包含您設置的防釣魚碼，可防範假冒郵件',
                setting: '設置',
                personSet: '個人設置',
                convertCurrency: '折算貨幣',
                convertCurrencyDesc: '設置後，在資產、最新價、買入價、賣出價等字段，會同時折合為當前折算貨幣展示',
                orderSecondConfirm: '下單二次確認',
                orderSecondConfirmDesc: '開啟後，在幣幣、槓桿、合約交易下單時，增加下單二次確認彈層提示',
                improvingFastMoney: '快速提幣',
                improvingFastMoneyDesc: '開啟後，若提幣目標地址為平台地址，提幣將使用快速通道，無需區塊確認',
                myselfService: '自助服務',
                findData: '查詢數據',
                findDataDesc: '支持用戶查詢充幣、提幣、劃轉、交易等相關數據',
                submitApply: '提交申請',
                safeCheck: '安全認證',
                safeCheckDesc: '關閉郵箱驗證後24小時內禁止提幣',
                openGoogleCertification: '啟用谷歌驗證',
                googleCertificationCode: '谷歌驗證碼',
                downApp: '下載App',
                scanErCode: '掃描二維碼',
                backSecretKey: '備份密鑰',
                stepOne: '步驟1',
                stepOneOpt: '下載谷歌驗證App',
                stepTwo: '步驟2',
                stepTwoOpt: '用谷歌驗證App掃描這個二維碼',
                stepTwoDesc: '如果您無法掃描這個二維碼，請在App中手動輸入這串字符',
                stepThree: '步驟3',
                stepThreeOpt: '請把密鑰寫在紙上。當手機丟失時，這串密鑰能夠幫助您重置谷歌驗證',
                stepThreeDesc: '通常，提交工單重置谷歌驗證至少需要花7天時間',
                stepFour: '步驟4',
                stepFourOpt: '請輸入6位谷歌驗證碼',
                secretCertification: '安全驗證',
                entrustMark1: '委託歷史只展示/導出您四個月內的記錄，如需更多記錄，請將需求及手持證件照片包含手寫文案（文案例如：2019042604申請調取數據）發送至',
                entrustMark2: '申請調取，處理時效5個工作日內。 ',
                authentication: '身份驗證',
                personAuthentication: '個人認證',
                basicAuthentication: '基礎認證',
                personName: '姓名',
                cardNo: '證件號',
                advanceAuthentication: '高級認證',
                cardValid: '證件有效',
                cardCompliance: '證件照合規',
                infoMatch: '信息匹配',
                uploadCard: '上傳身份證件',
                uploadCardAgain: '重新上傳',
                checkPassed: '審核通過',
                addressAuthentication: '地址認證',
                nowAddress: '居住地信息',
                mark1: '填寫居住地信息，您可獲得以下權益',
                mark2: '進一步提升特定法幣渠道的入金額度 驗證',
                doAuthentication: '驗證',
                getMoneyAmount: '提現額度',
                upgradeHighMoney: '升級到更高限額',
                accountBind: '社交媒體綁定',
                twitterAccount: 'Twitter賬戶',
                doBind: '立即綁定',
                mark3: '請先完成個人認證或者企業認證，通過後，您的數字貨幣日提現額度會提升至100BTC',
                realName: '實名認證',
                cardFromCountry: '證件簽發國',
                selectCardType: '請選擇要提交的證件類型',
                passport: '護照',
                identityCard: '身份證',
                other: '其它',
                continue: '繼續',
                uploadFront: '上傳正面',
                uploadBack: '上傳背面',
                uploadHandCard: '上傳手持',
                mark4: '請上傳不大於5M的.jpg, .jpeg或.png的圖片',
                mark5: '信息僅用於身份驗證，保障您的信息安全'
            },
            log: {
                logTitle: '登錄日誌',
                loginTime: '登錄時間',
                loginIp: '登錄IP',
                loginArea: '登錄區域',
                leastNums: '最近20條'
            },
            invite: {
                stepOne: '發送邀請給好友',
                stepOneDesc: '通過分享鏈接邀請好友註冊Dtasite',
                shareTitle: '我的專屬分享方式',
                registerLink: '註冊鏈接:',
                copy: '複製',
                inviteCode: '邀請碼:',
                emailInvite: '郵箱邀請:',
                send: '發送',
                friends: '好友人數',
                getRewardUsdt: '獲得獎勵(USDT)',
                getRewardPts: '獲得獎勵(PTS)',
                getRewardHt: '獲得獎勵(USDT)',
                addRecord: '添加記錄',
                rewardRecord: '獎勵記錄',
                friendAccount: '好友賬號',
                time: '時間',
                status: '狀態',
                reward: '獎勵',
                activityRule: '活動細則',
                more: '更多細則',
                rule1: '1、好友接受邀請後，每產生一筆真實交易手續費，會產生相應比例的獎勵',
                rule2: '2、獎勵的形式以USDT或點卡或USDT的形式發放到您的交易賬戶，USDT獎勵比例為30%，點卡獎勵比例為30%，USDT獎勵比例為30%。 ',
                rule3: '3、被邀請人使用點卡交易時，邀請人實際獲得的獎勵將以等額的點數進行計算後發給邀請人；被邀請人使用非點卡交易且手續費為USDT時，邀請人實際獲得的獎勵將以USDT進行計算後發給邀請人；被邀請人使用非點卡交易且手續費不為USDT時，邀請人實際獲得的獎勵將以USDT進行折合計算後發給邀請人。 ',
                rule4: '4、好友交易獎勵當日統計，次日晚到賬；獎勵額（USDT或點卡或USDT）=\n' +
                    ' 實際產生交易量 * 手續費比例*獎勵比例。 ',
                rule5: '5、邀請人享受好友交易獎勵有效時長以被邀請人實際註冊的時間開始進行計算，到達有效時長（90天）後您將不享受該邀請人交易產生手續費的獎勵。 ',
                rule6: '6、平台將以每5分鐘取一次市價進行相應幣種的USDT實時換算，獎勵金額以實際獎勵金額為準',
                rule7: '7、每月1號月度榜單只可以看到上月數據。 ',
                rule8: '8、每日結算時間為：0:00；打款時間為次日晚十點前。 ',
                rule9: '9、充提幣手續費，槓桿利息不參與手續費獎勵。 ',
                rule10: '10、如被邀請人違反邀請獎勵的相應風控規則，其手續費將不能發放給邀請人，同時，被邀請人的邀請狀態變成【已無效】並且產生的獎勵記錄狀態變成【獎勵無效】。 ',
                rule11: '11、單一被邀請人獎勵上限為5000USDT(點卡價值與USDT錨定1:1,USDT按交易時市價折合USDT)，無被邀請人數量上限。 ',
                rule12: '12、如有深度渠道合作意向，請聯繫app@bat.com，郵件需包含DtasiteUID、展業國家和地區、自有資源背景、簡要展業計劃、自我介紹、個人微信或手機號等信息。 \n' +
                    ' 活動如有調整，以Dtasite全球站平台更新為準，最終解釋權歸Dtasite全球站所有。 '
            }
        },
        exception: {
            e403: '抱歉，你無權訪問該頁面',
            e404: '抱歉，你訪問的頁面不存在',
            e500: '抱歉，服務器出錯了',
            btn: '返回首頁'
        },
        i18n: {
            content: '你好，很高興認識你！ '
        }
    },
    contract: {
        bid: {
            deep: '深度合併',
            select: '請選擇',
            price: '價格',
            num: '數量',
            total: '累計'
        }
    },
    finance: {
        ASSET_ACCOUNT: '資產賬戶',
        COIN_ACCOUNT: '幣幣賬戶',
        OTC_ACCOUNT: 'OTC賬戶',
        LOAN_ACCOUNT: '借款賬戶',
        FINANCE_ACCOUNT: '理財賬戶',
        LOCK_ACCOUNT: '鎖倉賬戶',
        totalProperty: '總資產',
        totalPropertyDiscount: '總資產折合',
        todayYield: '今日收益',
        todayYieldDesc: '數據統計在每天0:00-2:00(GMT+8) 之間基於前一天的資產價值更新',
        transfer: '劃轉',
        fetchCoin: '提幣',
        pushCoin: '充幣',
        auditInfo: '檢查訪問網址、開啟二次驗證、不要給聲稱是平台的工作人員轉賬或透露密碼等信息',
        financeRecord: '財務記錄',
        searchCoinType: '搜索幣種……',
        hideTinyCoin: '隱藏小額幣種',
        digitProperty: '數字資產',
        canUse: '可用',
        freeze: '凍結',
        valuation: '估值(USDT)',
        operation: '操作',
        fetchMoney: '提現',
        pushMoney: '充值',
        money: '法幣',
        coinType: '幣種',
        description: '為免生疑問，根據您選擇的支付方式，您的法幣已安全地存放在我們業務合作夥伴賬戶內。我們的合作夥伴一般是接受監管並持有牌照的實體機構。該法幣業務可能不會向某些國家用戶提供服務，敬請知曉。 ',
        transferDirectory: '劃轉方向',
        from: '從',
        to: '至',
        moneyAccount: '法幣賬戶',
        transferCount: '劃轉數量',
        transferAll: '全部',
        pleaseSelect: '請選擇',
        canTransferHow: '可轉',
        transferRecord: '劃轉記錄',
        transferRecordTip: '(最近10條)',
        lookAll: '查看全部',
        transferTime: '時間',
        type: '類型',
        num: '數量',
        status: '狀態',
        pushCoinRecord: '充幣記錄',
        fetchCoinRecord: '提幣記錄',
        transferCoinRecord: '劃轉記錄',
        otherCoinRecord: '其他記錄',
        confirming: '確認中',
        successful: '成功',
        fail: '失敗',
        normalPushCoin: '普通充幣',
        directory: '方向',
        orderNum: '單號',
        waitDeal: '待處理',
        blockConfirm: '區塊確認中',
        reject: '駁回',
        fee: '手續費',
        address: '提幣地址',
        copyAddress: '複製地址',
        remarkOne: '請勿向上述地址充值任何非{label}資產，否則資產將不可找回。 ',
        remarkTwo: '您充值至上述地址後，需要整個網絡節點的確認，12次網絡確認後到賬，12次網絡確認後可提幣。 ',
        remarkThree: '最小充值金額：{label}小於最小金額的充值將不會上賬且無法退回。 ',
        remarkFour: '您的充值地址不會經常改變，可以重複充值；如有更改，我們會盡量通過網站公告或郵件通知您。 ',
        remarkFive: '請務必確認電腦及瀏覽器安全，防止信息被篡改或洩露。 ',
        canBalance: '可提額度',
        linkName: '鏈名稱',
        getCoinAmount: '提幣數量',
        addCoinAmount: '到賬數量',
        remark6: '您的提幣操作一旦完成，對應的資產所有權將由您變更為目標地址所對應的賬戶所有人享有，請您務必在提幣操作前，仔細核對提幣地址信息，確保提幣屬於自願行為，並確認不涉及任何傳銷、非法集資、詐騙等違法情形，謹防上當受騙，避免造成不必要的財產損失。 ',
        remark7: '單次小提幣數量為',
        remark8: '單次最大提幣數量為',
        remark9: '單日提幣上限',
        remark10: '為保障資金安全，當您賬戶安全策略變更、密碼修改、我們會對提幣進行人工審核，請耐心等待工作人員電話或郵件聯繫。 ',
        remark11: '請務必確認電腦及瀏覽器安全，防止信息被篡改或洩露。 ',
        remark12: '您所提的數字資產為一幣多鏈資產，無論您選擇從哪個鏈上提出，均意味著您所擁有的該提幣頁面展示的數字資產總量減少相應的提出數量。 ',
        addressTag: '地址標籤',
        addressList: '地址列表'

    },
    otc: {
        addPayType: '添加收款方式',
        testMsg: 'OTC暫時處於測試階段,為確保您的資金安全,請勿隨意買賣交易',
        no_data: '暫無數據',
        optional: '法幣交易',
        pubAd: '發布廣告',
        myAd: '我的廣告',
        myOrder: '我的訂單',
        receiveAccount: '收款賬戶',
        buy: '購買',
        sell: '出售',
        oneSell: '一鍵賣幣',
        tag: '小額快速交易，0手續費',
        select: '請選擇',
        inputNum: '請輸入數量',
        inputPrice: '請輸入總金額',
        putAway: '收起',
        open: '展開',
        buyBynum: '按數量購買',
        buyByprice: '按金額購買',
        num: '數量',
        price: '單價',
        quota: '限額',
        payment: '支付方式',
        allPay: '全部支付方式',
        alipay: '支付寶',
        wechat: '微信',
        bank: '銀行卡',
        refresh: '刷新設置',
        sure: '確定',
        moreSelect: '更多選擇，自由交易',
        advertisers: '廣告方',
        sellByprice: '按金額出售',
        sellBynum: '按數量出售',
        placeholderamount: '請輸入購買總金額',
        ofee: '手續費',
        trade: '交易',
        dayOrder: '總成單',
        dayCompletion: '總完成率',
        caveat: '警告',
        selectTip: '請選擇',
        inputTip: '請輸入',
        order_success: '下單成功',
        order_failed: '下單失敗',
        balance: '餘額',
        market_price: '市場價',
        guaranteed_assets: '廣告方保證資產',
        times: '次',
        thirty_times: '30日',
        avg_release: '平均放行',
        minute: '分鐘',
        reg_time: '註冊時間: ',
        appealTipMsg: '申訴',
        chatTipMsg: '消息',
        refreshTip: '刷新設置',
        refreshTipMsg: '秒自動刷新',
        ad_info: {
            add_ad: '發布廣告',
            prompt: '提示',
            nickname: '暱稱',
            apply: '申 請',
            cancel: '取 消',
            tipMsg: '您還不是OTC廣告商，是否申請成為廣告商？ ',
            depositMsg: '成為OTC廣告商，獲得廣告發布權限，需要質押',
            shutDownTip: '您確定要下架廣告？ ',
            shutDownBtn: '下架廣告',
            redemptionTip: '您確定要關閉並贖回剩餘廣告資產？ ',
            redemptionBtn: '關閉贖回',
            order_status: {
                announcing: '發布中',
                closed: '已下架',
                completed: '已關閉'
            },
            column: {
                type: '類型',
                coin: '幣種',
                law: '法幣',
                payType: '交易方式',
                num: '數量',
                price: '價格',
                min: '最小限額',
                max: '最大限額',
                min_price: '最小限價',
                max_price: '最大限價',
                payAccount: '付款方式',
                receiveAccount: '收款方式'
            }

        },
        ad_msg: {
            success: '操作成功',
            error: '操作失敗',
            ad_pub_error: '發布失敗',
            channel_closed: '通道暫時關閉',
            name_not_null: '請輸入廣告商暱稱',
            open_success: '開通成功',
            open_failed: '開通失敗',
            already_opened: '您已是OTC廣告商，請勿重複操作',
            insufficient_balance: '餘額不足',
            otc_account_un_activate: '您還不是OTC廣告商，無法發布廣告',
            trade_channel_closed: '交易通道已關閉',
            price_error: '請輸入正確的價格',
            min_max_error: '請輸入正確的限額',
            adNum_lt_min_error: '數量不能小於最小發布數',
            adNum_gt_max_error: '數量不能大於最大發布數',
            pay_type_error: '請選擇正確的交易方式',
            pay_type_not_null: '請選擇交易方式',
            pay_type_not_only: '每種交易方式下,只能選擇一個賬戶'
        },
        order_query: {
            tip: '日期/編號/幣種',
            orderNo: '訂單編號',
            type: '訂單類型',
            coinCode: '交易幣種',
            fixedCoin: '法幣類型',
            accountType: '交易類型',
            clearSearch: '清空篩選項',
            search: '搜索',
            cancel: '取消',
            all: '全部',
            buy_to_pay: '買-待付款',
            buy_to_issuance: '買-待發幣',
            buy_completed: '買-已完成',
            buy_cancelled: '買-已取消',
            sell_to_pay: '賣-待付款',
            sell_to_issuance: '賣-待發幣',
            sell_completed: '賣-已完成',
            sell_cancelled: '賣-已取消',
            tobe_confirm: '待確認',
            tobe_pay: '待打款'
        },
        order_column: {
            orderNo: '訂單號',
            status: '狀態',
            type: '類型',
            amount: '總價',
            price: '價格',
            num: '數量',
            adInfo: '交易對象',
            time: '時間',
            coin: '幣種',
            law: '法幣',
            payType: '交易方式',
            min: '最小限額',
            max: '最大限額',
            min_price: '最小限價',
            max_price: '最大限價',
            payAccount: '付款方式',
            receiveAccount: '收款方式',
            appealInfo: '申訴信息'
        },
        order_msg: {
            success: '操作成功',
            error: '操作失敗',
            allText: '全部',
            confirm: '下 單',
            cancel: '取 消',
            amount: '總價',
            num: '數量',
            order_has_changed: '訂單狀態已變更',
            goto_pay: '去付款',
            click_confirm: '點擊確認',
            title_pay_info: '付款信息',
            pay_info_amount: '支付數量',
            pay_info_remark: '付款參考碼',
            pay_cancel_btn: '取消訂單',
            pay_btn: '我已付款',
            tip_pay_info: '您確認已付款?',
            tip_pay_cancel: '您確認取消訂單?',
            tip_confirm: '確 認',
            tip_cancel: '取 消',
            tip_receive_info: '您確認已收款?',
            confirm_paid: '確認收款',
            to_pay: '待打款',
            to_receive: '待確認',
            completed: '已完成',
            cancelled: '已取消',
            appealType: '申訴類型',
            appealDescription: '問題描述',
            appealImg: '圖片上傳',
            imgTip1: '點擊上傳',
            imgTip2: '只能上傳jpg/png文件',
            imgTip3: '圖片大小不能超過 1MB!',
            imgTip4: '只能上傳一張圖片',
            not_pay_has_confirmed: '對方未付款，已點擊確認付款',
            paid_not_shipped: '我已付款，對方未發貨',
            other_appeal: '其它申述',
            not_lt_min_8: '不能小於8個字',
            appealMsgTip1: '系統',
            appealMsgTip2: '你',
            appealMsgTip3: '交易方',
            appealMsgTip4: '他',
            addAppeal: '發起申訴',
            startContact: '聯繫對方',
            closeAppeal: '關閉申訴',
            addAppealInfo: '發起追述',
            qaTip1: '我的訂單自動取消了怎麼辦？ ',
            qaTip2: '若已完成轉賬，請在訂單聊天框與廣告方聯繫協商解決（或聯繫平台客服）。 ',
            qaTip3: '多次取消訂單對我有什麼影響？ ',
            qaTip4: '如果24小時內主動取消或超時取消訂單超過一定次數，將限制OTC交易功能',
            paid_cannot_cancelled: '已付款的訂單無法取消',
            order_in_appeal_cannot_operating: '申述中的訂單無法進行操作',
            cancel_limit_cannot_buy: '取消次數過多，今日無法再次購買',
            trade_channel_closed: '交易通道已關閉',
            ads_closed: '廣告已關閉',
            has_order_in_transaction: '您已有交易中的訂單，無法再次下單',
            num_insufficient: '餘量不足',
            not_lt_min: '不能小於最小限額',
            not_gt_max: '不能大於最大限額',
            cancel_limit_cannot_sell: '取消次數過多，今日無法再次出售',
            balance_insufficient: '餘額不足',
            has_order_in_transaction_cannot_redeem: '您還有未完成的交易，無法贖回資產',
            appeal_submit_failed: '提交申訴失敗',
            order_cannot_appealed: '該訂單尚不在可申訴狀態',
            order_has_in_appealed: '該訂單已在申訴中，不能再次發起申訴'

        },
        chatTip: {
            tipOrderNo1: '訂單(',
            tipOrderNo2: ')的聊天記錄',
            tipMsg: '輸入信息',
            sendError: '發送失敗',
            msgTooLong: '消息長度不能超過50',
            sendText: '發送',
            order_pay_notice: '您已下單成功,請及時支付',
            order_wait_notice: '下單成功,請等待買方支付',
            ad_pay_notice: '賣方已下單成功,請您及時打款'
        },

        validation_msg: {
            num_insufficient: '餘量不足',
            balance_insufficient: '餘額不足',
            num_not_null: '不能為空',
            error_format: '格式錯誤',
            not_lt_zero: '不能小於零',
            not_lt_min: '不能小於最小限額',
            not_gt_max: '不能大於最大限額',
            type_not_null: '請選擇類型',
            coin_not_null: '請選擇幣種',
            law_not_null: '請選擇法幣',
            pay_type_not_null: '請選擇交易方式',
            pay_type_not_only: '每種交易方式下,只能選擇一個賬戶',
            num_not_null_num: '請輸入數量',
            price_not_null: '請輸入價格',
            min_not_null: '請輸入最小限額',
            max_not_null: '請輸入最大限額',
            not_lt_min_price: '不能小於最小限價',
            not_gt_max_price: '不能大於最大限價',
            min_must_lt_max: '最小限額需小於最大限額',
            max_must_gt_min: '最大限額需大於最小限額'
        },
        lawAccount: {
            confirm: '確 定',
            cancel: '取 消',
            addTitle: '添加收款方式',
            editTitle: '修改收款方式',
            success: '操作成功',
            error: '操作失敗',
            able: '已激活',
            default: '默認',
            active: '激活',
            type: {
                all: '全部',
                bank: '銀行卡',
                alipay: '支付寶',
                wechat: '微信',
                paypal: 'PayPal'
            },
            column: {
                type: '類型',
                name: '收款人',
                account: '賬號',
                remark: '備註'
            },
            validator: {
                type_not_null: '收款類型不能為空',
                name_not_null: '收款人不能為空',
                account_not_null: '收款賬戶不能為空'
            }
        }
    },
    exchange: {
        stopLimit: '止盈止損',
        optimalPrice: '以市場上最優價格交易',
        trader: [
            '交易額',
            '觸發價',
            '',
            '歷史委託',
            '成交明細'
        ],
        order: [
            '委託時間',
            '交易對',
            '類型',
            '數量',
            '價格',
            '委託總額',
            '觸發條件',
            '已成交',
            '未成交'
        ],
        BID: '買',
        ASK: '賣',
        GTC: '限價',
        IOC: '市價',
        fav: '自選',
        coin: '幣種',
        newPrice: '最新價',
        changeRate: '漲幅',
        bidAsk: '盤口',
        realTime: '實時成交',
        triggerTip: '綠色高亮表示訂單已觸發',
        assetSize: '資產折合',
        change24High: '24H高',
        change24Low: '24H低',
        change24Count: '24H量',
        mainBoard: '主板',
        specialtyBoard: '專業版',
        deepPic: '深度圖',
        coinExchange: '幣幣交易',
        canUse: '可用：',
        rechargeCoin: '充幣',
        limitPrice: '限價',
        marketPrice: '市價',
        buyPrice: '買入價',
        sellPrice: '賣出價',
        buyAmount: '買入量',
        sellAmount: '賣出量',
        tradingVolume: '交易額',
        buy: '買入',
        sell: '賣出',
        currentEntrust: '當前委託',
        historyEntrust: '歷史委託',
        entrustTime: '委託時間',
        exchangePair: '交易對',
        exchangeType: '類型',
        exchangeDirection: '方向',
        entrustAmount: '委託量',
        entrustPrice: '委託價',
        entrustTotalPrice: '委託總額',
        dealAmount: '已成交',
        noDeal: '未成交',
        avgPrice: 'Average',
        successAmount: 'Executed',
        totalPrice: 'Total',
        operation: '操作',
        cancel: '撤銷',
        cancelSuccessful: '撤銷成功',
        pleaseInput: '請輸入',
        more: '更多'
    },
    matrix: {
        rate: '日化收益',
        period: '投資期限(天)',
        minNum: '起投金額',
        maxNum: '可投金額',
        surplusNum: '剩餘金額',
        redeemMode: '贖回方式',
        m1: '持有至到期',
        m2: '其它',
        doing: '立即投資',
        createTime: '時間',
        orderNo: '訂單號',
        productName: '產品名稱',
        investNum: '投資金額',
        expireTime: '到期時間',
        incomeNum: '收益金額',
        day: '天',
        title: '理財訂單(最新20條)',
        opt: '操作',
        coinCode: '幣種',
        inputInvestNum: '請輸入投資金額，至少',
        accountBalance: '賬戶餘額：',
        planeInvest: '預期收益：',
        planeFunds: '預期回款：',
        hasRead: '已閱讀並同意',
        exchangeRule: '交易規則',
        ruleOne: '每單購買金額至少',
        ruleTwo: '每單購買金額不可超過',
        ruleThree: '限購',
        pen: '筆',
        recharge: '充值',
        investRule: '計息規則',
        investRuleOne: '充入本金',
        investRuleTwo: '開始計息',
        investRuleThree: '到期回款',
        pactBook: '《固收產品協議》',
        status: '狀態',
        s1: '持有中',
        s2: '已回款',
        s3: '已完成',
        s4: '已拒絕',
        allOrder: '全部',
        holdOrder: '持有中',
        completeOrder: '已回款',
        financeOrder: '理財訂單',
        purchaseList: '搶購列表',
        purchaseStart: '進行中',
        purchaseEnd: '已結束',
        purchaseNotStart: '未開始'
    },
    second: {
        verify: {
            tips: '為了您的賬戶安全，請完成以下驗證操作',
            emailVerificationCode: '郵箱驗證碼',
            phoneVerificationCode: '手機驗證碼',
            resendLater: '後重新發送',
            sendVerificationCode: '發送驗證碼',
            sendEmailCodeTips: '6位驗證碼將發送至您的郵箱',
            sendPhoneCodeTips: '6位驗證碼將發送至您的手機',
            codeNotAvailable: '安全驗證不可用？'
        }
    }
}
